---
title: "Why You Should Stop Caring What Other People Think (Taming the Mammoth)"
url: http://waitbutwhy.com/2014/06/taming-mammoth-let-peoples-opinions-run-life.html
keywords: theyre,world,mammoth,mammoths,av,think,social,youre,things,caring,life,person,taming
---
We made a fancy PDF of this post for printing and offline viewing. [Buy it here.](https://gum.co/wbw-mammoth)

**Part 1: Meet Your Mammoth**

The first day I was in second grade, I came to school and noticed that there was a new, very pretty girl in the class—someone who hadn’t been there the previous two years. Her name was Alana and within an hour, she was everything to me.

When you’re seven, there aren’t really any actionable steps you can take when you’re in love with someone. You’re not even sure what you want from the situation. There’s just this amorphous yearning that’s a part of your life, and that’s that.

But for me, it became suddenly relevant a few months later, when during recess one day, one of the girls in the class started asking each of the boys, “Who do youuu want to marry?” When she asked me, it was a no-brainer. “Alana.”

Disaster.

I was still new to being a human and didn’t realize that the only socially acceptable answer was, “No one.”

The second I answered, the heinous girl ran toward other students, telling each one, “Tim said he wants to marry Alana!” Each person she told covered their mouth with uncontrollable laughter. I was finished. Life was over.

The news quickly got back to Alana herself, who stayed as far away from me as possible for days after. If she knew what a restraining order was, she’d have taken one out.

This horrifying experience taught me a critical life lesson—it can be mortally dangerous to be yourself, and you should exercise extreme social caution at all times.

Now this sounds like something only a traumatized second grader would think, but the weird thing, and the topic of this post, is that this lesson isn’t just limited to me and my debacle of a childhood—it’s a defining paranoia of the human species. We share a collective insanity that pervades human cultures throughout the world:

**An irrational and unproductive obsession with what other people think of us.**

Evolution does everything for a reason, and to understand the origin of this particular insanity, let’s back up for a minute to 50,000BC in Ethiopia, where your [Great2,000 Grandfather](https://waitbutwhy.com/2013/12/your-ancestor-is-jellyfish.html) lived as part of a small tribe.

Back then, being part of a tribe was critical to survival. A tribe meant food and protection in a time when neither was easy to come by. So for your Great2,000 Grandfather, almost nothing in the world was more important than being accepted by his fellow tribe members, especially those in positions of authority. Fitting in with those around him and pleasing those above him meant he could stay in the tribe, and about the worst nightmare he could imagine would be people in the tribe starting to whisper about how annoying or unproductive or weird he was—because if enough people disapproved of him, his ranking within the tribe would drop, and if it got really bad, he’d be kicked out altogether and left for dead. He also knew that if he ever embarrassed himself by pursuing a girl in the tribe and being rejected, she’d tell the other girls about it—not only would he have blown his chance with that girl, but he might never have a mate at all now because every girl that would ever be in his life knew about his lame, failed attempt. Being socially accepted was everything.

Because of this, humans evolved an over-the-top obsession with what others thought of them—a craving for social approval and admiration, and a paralyzing fear of being disliked. Let’s call that obsession a human’s Social Survival Mammoth. It looks something like this:

[![Mammoth](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/Mammoth1.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/Mammoth1.png)

Your Great2,000 Grandfather’s Social Survival Mammoth was central to his ability to endure and thrive. It was simple—keep the mammoth well fed with social approval and pay close attention to its overwhelming fears of nonacceptance, and you’ll be fine.

And that was all well and fine in 50,000BC. And 30,000BC. And 10,000BC. But something funny has happened for humans in the last 10,000 years—their civilization has dramatically changed. Sudden, quick change is something civilization has the ability to do, and the reason that can be awkward is that our evolutionary biology can’t move nearly as fast. So while for most of history, both our social structure and our biology evolved and adjusted at a snail’s pace together, civilization has recently developed the speed capabilities of a hare while our biology has continued snailing along.

Our bodies and minds are built to live in a tribe in 50,000BC, which leaves modern humans with a number of unfortunate traits, one of which is a fixation with tribal-style social survival in a world where social survival is no longer a real concept. We’re all here in 2014, accompanied by a large, hungry, and easily freaked-out woolly mammoth who still thinks it’s 50,000BC.

Why else would you try on four outfits and still not be sure what to wear before going out?

[![Trying on Shirts](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-1-1024x705.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-1.png)

[![Trying on Shirts](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-2-1024x703.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-2.png)

[![Trying on Shirts](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-3-1024x694.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-3.png)

[![Trying on Shirts](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-4-1024x733.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/4-shirts-4.png)

The mammoth’s nightmares about romantic rejection made your ancestors cautious and savvy, but in today’s world, it just makes you a coward:

[![Pursuing a Girl](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-1-1024x699.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-1.png)

[![Pursuing a Girl](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-2-1024x791.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-2.png)

[![Pursuing a Girl](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-3-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-3.png)

[![Pursuing a Girl](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-4-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-4.png)

[![Pursuing a Girl](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-5-1024x763.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ask-girl-5.png)

And don’t even get the mammoth started on the terror of artistic risks:

[![Karaoke](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/singing-1-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/singing-1.png)

[![singing 2](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/singing-21-1024x819.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/singing-21.png)

The mammoth’s hurricane of fear of social disapproval plays a factor in most parts of most people’s lives. It’s what makes you feel weird about going to a restaurant or a movie alone; it’s what makes parents care a little too much about where their child goes to college; it’s what makes you pass up a career you’d love in favor of a more lucrative career you’re lukewarm about; it’s what makes you get married before you’re ready to a person you’re not in love with.

And while keeping your highly insecure Social Survival Mammoth feeling calm and safe takes a lot of work, that’s only one half of your responsibilities. The mammoth also needs to be fed regularly and robustly—with praise, approval, and the feeling of being on the right side of any social or moral dichotomy.

Why else would you be such an [image-crafting douchebag](https://waitbutwhy.com/2013/07/7-ways-to-be-insufferable-on-facebook.html) on Facebook?

Or brag when you’re out with friends even though you always regret it later?

[![Brag](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/brag-700x1024.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/brag.png)

Society has evolved to accommodate this mammoth-feeding frenzy, inventing things like accolades and titles and the concept of prestige in order to keep our mammoths satisfied—and often to incentivize people to do meaningless jobs and live unfulfilling lives they wouldn’t otherwise consider taking part in.

Above all, mammoths want to fit in—that’s what tribespeople had always needed to do so that’s how they’re programmed. Mammoths look around at society to figure out what they’re supposed to do, and when it becomes clear, they jump right in. Just look at any two college fraternity pictures taken ten years apart:

[![frat](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/frat1-1024x443.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/frat1.png)

Or all those subcultures where every single person has one of the same three socially-acceptable advanced degrees:

[![Diploma](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/diploma-1-1024x720.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/diploma-1.png)

[![Diploma](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/diploma-2-1024x780.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/diploma-2.png)

Sometimes, a mammoth’s focus isn’t on wider society as much as it’s on winning the approval of a Puppet Master in your life. A Puppet Master is a person or group of people whose opinion matters so much to you that they’re essentially running your life. A Puppet Master is often a parent, or maybe your significant other, or sometimes an alpha member of your group of friends. A Puppet Master can be a person you look up to who you don’t know very well—maybe even a celebrity you’ve never met—or a group of people you hold in especially high regard.

We crave the Puppet Master’s approval more than anyone’s, and we’re so horrified at the thought of upsetting the Puppet Master or feeling their nonacceptance or ridicule that we’ll do anything to avoid it. When we get to this toxic state in our relationship with a Puppet Master, that person’s presence hangs over our entire decision-making process and pulls the strings of our opinions and our moral voice.

[![puppet master](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/puppet-master-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/puppet-master.png)

With so much thought and energy dedicated to the mammoth’s needs, you often end up neglecting someone else in your brain, someone all the way at the center—your Authentic Voice.

[![AV](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/AV-1024x623.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/AV.png)

Your Authentic Voice, somewhere in there, knows all about you. In contrast to the black-and-white simplicity of the Social Survival Mammoth, your Authentic Voice is complex, sometimes hazy, constantly evolving, and unafraid. Your AV has its own, nuanced moral code, formed by experience, reflection, and its own personal take on compassion and integrity. It knows how you feel deep down about things like money and family and marriage, and it knows which kinds of people, topics of interest, and types of activities you truly enjoy, and which you don’t. Your AV knows that it doesn’t know how your life will or should play out, but it tends to have a strong hunch about the right step to take next.

And while the mammoth looks only to the outside world in its decision-making process, your Authentic Voice uses the outside world to learn and gather information, but when it’s time for a decision, it has all the tools it needs right there in the core of your brain.

Your AV is also someone the mammoth tends to ignore entirely. A strong opinion from a confident person in the outside world? The mammoth is all ears. But a passionate plea from your AV is largely dismissed until someone else validates it.

And since our 50,000-year-old brains are wired to give the mammoth a whole lot of sway in things, your Authentic Voice starts to feel like it’s irrelevant. Which makes it shrink and fade and lose motivation.

[![AV](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/AV-small-1024x623.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/AV-small.png)

Eventually, a mammoth-run person can lose touch with their AV entirely.

In tribal times, AVs often spent their lives in quiet obscurity, and this was largely okay. Life was simple, and conformity was the goal—and the mammoth had conformity covered just fine.

But in today’s large, complex world of varying cultures and personalities and opportunities and options, losing touch with your AV is dangerous. When you don’t know who you are, the only decision-making mechanism you’re left with is the crude and outdated needs and emotions of your mammoth. When it comes to the most personal questions, instead of digging deep into the foggy center of what you really believe in to find clarity, you’ll look to others for the answers. Who you are becomes some blend of the strongest opinions around you.

Losing touch with your AV also makes you fragile, because when your identity is built on the approval of others, being criticized or rejected by others really hurts. A bad break-up is painful for everyone, but it stings in a much deeper place for a mammoth-run person than for a person with a strong AV. A strong AV makes a stable core, and after a break-up, that core is still holding firm—but since the acceptance of others is all a mammoth-run person has, being dumped by a person who knows you well is a far more shattering experience.

Likewise, you know those people who react to being criticized by coming back with a nasty low-blow? Those tend to be severely mammoth-run people, and criticism makes them so mad because mammoths cannot handle criticism.

[![Low Blow](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-1-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-1.png)

[![Low Blow](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-2-1024x666.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-2.png)

[![Low Blow](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-3-1024x666.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-3.png)

[![Low Blow](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-4-1024x620.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/low-blow-4.png)

At this point, the mission should be clear—we need to figure out a way to override the wiring of our brain and tame the mammoth. That’s the only way to take our lives back.

 

**Part 2: Taming the Mammoth**

Some people are born with a reasonably tame mammoth or raised with parenting that helps keep the mammoth in check. Others die without ever reining their mammoth in at all, spending their whole lives at its whim. Most of us are somewhere in the middle—we’ve got control of our mammoth in certain areas of our lives while it wreaks havoc in others. Being run by your mammoth doesn’t make you a bad or weak person—it just means you haven’t yet figured out how to get a grip on it. You might not even be aware that you have a mammoth at all or of the extent to which your Authentic Voice has been silenced.

Whatever your situation, there are three steps to getting your mammoth under your control:

**Step 1: Examine Yourself**

The first step to improving things is a clear and honest assessment of what’s going on in your head, and there are three parts of this:

**1) Get to know your Authentic Voice**

[![meet AV](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/meet-AV1.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/meet-AV1.png)

This doesn’t sound that hard, but it is. It takes some serious reflection to sift through the webs of other people’s thoughts and opinions and figure out who the real you actually is. You spend time with a lot of people—which of them do you actually like the most? How do you spend your leisure time, and do you truly enjoy all parts of it? Is there anything you regularly spend money on that you don’t feel that comfortable with? How does your gut really feel about your job and relationship status? What’s your true political opinion? Do you even care? Do you pretend to care about things you don’t just to have an opinion? Do you secretly have an opinion on a political or moral issue you don’t ever voice because people you know will be outraged?

There are cliché phrases for this process—”soul-searching” or “finding yourself”—but that’s exactly what needs to happen. Maybe you can reflect on this from whatever chair you’re sitting in right now or from some other part of your normal life—or maybe you need to go somewhere far away, by yourself, and step out of your life in order to effectively examine it. Either way, you’ve got to figure out what actually matters to you and start being proud of whoever your Authentic Voice is.

**2) Figure out where the mammoth is hiding**

[![mammoth hiding](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/mammoth-hiding-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/mammoth-hiding.png)

Most of the time a mammoth is in control of a person, the person’s not really aware of it. But you can’t make progress if you’re not crystal clear about where the biggest problem areas are.

**The most obvious way to find the mammoth is to figure out where your fear is**—where are you most susceptible to shame or embarrassment? What parts of your life do you think about and a dreadful, sinking feeling washes over you? Where does the prospect of failure seem like a nightmare? What are you too timid to publicly try even though you know you’re good at it? If you were giving advice to yourself, which parts of your life would clearly need a change that you’re avoiding acting on right now?

**The second place a mammoth hides is in the way-too-good feelings you get from feeling accepted or on a pedestal over other people.** Are you a serious pleaser at work or in your relationship? Are you terrified of disappointing your parents and do you choose making them proud over aiming to gratify yourself? Do you get too excited about being associated with prestigious things or care too much about status? Do you brag more than you should?

**A third area the mammoth is present is anywhere you don’t feel comfortable making a decision without “permission” or approval from others.** Do you have opinions you’re regurgitating from someone else’s mouth, which you’re comfortable having now that you know that person has them? When you introduce your new girlfriend or boyfriend to your friends or family for the first time, can those people’s reaction to your new person fundamentally change your feelings for him/her? Is there a Puppet Master in your life? If so, who, and why?

**3) Decide where the mammoth needs to be ousted**

[![ousted](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ousted1-962x1024.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/ousted1.png)

It’s not realistic to kick the mammoth entirely out of your head—you’re a human and humans have mammoths in their head, period. The thing we all need to do is carve out certain sacred areas of our lives that must be in the hands of the AV and free of mammoth influence. There are obvious areas that need to be made part of the AV’s domain like your choice of life partner, your career path, and the way you raise your kids. Others are personal—it comes down to the question, “In which parts of your life must you be entirely true to yourself?”

 

**Step 2: Gather Courage by Internalizing That the Mammoth Has a Low IQ**

Real Woolly Mammoths were unimpressive enough to go extinct, and Social Survival Mammoths aren’t any better. Despite the fact that they haunt us so, our mammoths are dumb, primitive creatures who have no understanding of the modern world. Deeply understanding this—and internalizing it—is a key step to taming yours. There are two major reasons not to take your mammoth seriously:

**1) The mammoth’s fears are totally irrational.**

5 things the Mammoth is incorrect about:

→ **Everyone is talking about me and my life and just think how much everyone will be talking about it if I do this risky or weird thing.**

Here’s how the mammoth thinks things are:

[![circles](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/circles.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/circles.png)

Here’s how things actually are:

[![Circle](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/circles-2-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/circles-2.png)

No one really cares that much about what you’re doing. People are highly self-absorbed.

→ **If I try really hard, I can please everyone.**

Yes, maybe in a 40-person tribe with a unified culture. But in today’s world, no matter who you are, a bunch of people will like you and a bunch of other people won’t. Being approved of by one type of person means turning another off. So obsessing over fitting in with any one group is illogical, especially if that group isn’t really who you are. You’ll do all that work, and meanwhile, your actual favorite people are off being friends with each other somewhere else.

→ **Being disapproved of or looked down upon or shit-talked about has real consequences in my life.**

Anyone who disapproves of who you’re being or what you’re doing isn’t even in the same room with you 99.7% of the time. It’s a classic mammoth mistake to fabricate a vision of future social consequences that is way worse than what actually ends up happening—which is usually nothing at all.

→ **Really judgy people matter.**

Here’s how judgy people function: They’re highly mammoth-controlled and become good friends with and date other judgy people who are also highly mammoth-controlled. One of the primary activities they do together is talk shit about whoever’s not with them—maybe they feel some jealousy, and eye-rolling disapproval helps them flip the script and feel less jealous, or maybe they’re not jealous and use someone as a vehicle for bathing in [schadenfreude](http://en.wikipedia.org/wiki/Schadenfreude)—but whatever the underlying feeling, the judging serves to feed their hungry mammoth.

[![eating words 1](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/eating-words-1-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/eating-words-1.png)

[![eating words 2](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/eating-words-2-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/eating-words-2.png)

[![eating words 3](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/eating-words-3-1024x710.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/eating-words-3.png)

When people shit-talk, they set up a category division of which they’re always on the right side. They do this to prop themselves up on a pedestal that their mammoth can chomp away on.

Being the material a judgy person uses to feel good about themselves is a fairly infuriating thought—but it has no actual consequences and it’s clearly all much more about the judgy person and their mammoth problem than it is about you. If you find yourself making decisions partially based on not being talked badly about by a judgy person, think hard about what’s actually going on and stop.

→ **I’m a bad person if I disappoint or offend the person/people who love me and have invested so much in me.**

No. You’re not a bad person for being whoever your Authentic Voice is in your one life. This is one of those simple things—if they truly selflessly love you, they will for sure come around and accept everything once they see that you’re happy. If you’re happy and they still don’t come around, here’s what’s happening: their strong feelings about who you should be or what you should do are their mammoth talking, and their main motivation is worrying about how it’ll “look” to other people who know them. They’re allowing their mammoth to override their love for you, and they should be adamantly ignored.

Two other reasons why the mammoth’s fearful obsession with social approval makes no sense:

**A) You live here:**

[![Earth](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/Earth-1024x785.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/Earth.png)

So who gives a fuck about anything?

**B) You and everyone you know are going to die. Kind of soon.**

[![die](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/die-1024x561.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/die.png)

So like…yeah.

The mammoth’s fears being irrational is one reason the mammoth has a low IQ. Here’s the second:

**2) The mammoth’s efforts are counterproductive.**

The irony of the whole thing is that the obsessive lumbering mammoth isn’t even good at his job. His methods of winning approval may have been effective in simpler times, but today, they’re transparent and off-putting. The modern world is an AV’s world, and if the mammoth wants to thrive socially, he should do the thing that scares him most—let the AV take over. Here’s why:

**AVs are interesting. Mammoths are boring.** Every AV is unique and complex, which is inherently interesting. Mammoths are all the same—they copy and conform, and their motives aren’t based on anything authentic or real, just on doing what they think they’re supposed to do. That’s supremely boring.

**AVs lead. Mammoths follow.** Leadership is natural for most AVs, because they draw their thoughts and opinions from an original place, which gives them an original angle. And if they’re smart and innovative enough, they can change things in the world and invent things that disrupt the status quo. If you give someone a paintbrush and an empty canvas, they might not paint something good—but they’ll change the canvas in one way or another.

Mammoths, on the other hand, follow—by definition. That’s what they were built to do—blend in and follow the leader. The last thing a mammoth is going to do is change the status quo because it’s trying so hard to be the status quo. When you give someone a paintbrush and canvas, but the paint is the same exact color as the canvas, they can paint all they want, but they won’t change anything.

**People gravitate toward AVs, not mammoths.** The only time a mammoth-crazed person is appealing on a first date is when they’re on the date with another mammoth-crazed person. People with a strong AV see through mammoth-controlled people and aren’t attracted to them. A friend of mine was dating a great on-paper guy awhile back but broke things off because she couldn’t quite fall for him. She tried to articulate why, saying he wasn’t weird or special enough—he seemed like “just one of the guys.” In other words, he was being run too much by a mammoth.

This also holds among friends or colleagues, where AV-run people are more respected and more magnetic—not because there’s necessarily anything extraordinary about them, but because people respect someone with the strength of character to have tamed their mammoth.

**Step 3: Start Being Yourself**

This post was all fun and games until “start being yourself” came into the picture. Up to now, this has been an interesting reflection into why humans care so much what other people think, why that’s bad, how it’s a problem in your life, and why there’s no good reason it should continue to plague you. But actually doing something after you finish reading this article is a whole different thing. That takes more than reflection—it takes some courage.

[![toe in water](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/toe-in-water-1024x599.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/toe-in-water.png)

But courage against what, exactly? As we’ve discussed, there’s no actual danger involved in being yourself—more than anything, it just takes an Emperor Has No Clothes epiphany, which is as simple as this:

**Almost nothing you’re socially scared of is actually scary.**

Absorbing this thought will diminish the fear that you feel, and without fear, the mammoth loses some power.

[![medium mammoth](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/medium-mammoth1.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/medium-mammoth1.png)

With a weakened mammoth, it becomes possible to begin standing up for who you are and even making some bold changes—and when you watch those changes turn out well for you with few negative consequences and no regrets, it reinforces the epiphany and an empowered AV becomes a habit. Your mammoth has now lost its ability to pull the strings, and it’s tamed.

[![small mammoth](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/small-mammoth.png)](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/small-mammoth.png)

The mammoth is still with you—it’ll always be with you—but you’ll have an easier time ignoring or overruling it when it speaks up or acts out, because the AV is the alpha dog now. You can start to relish the feeling of being viewed as weird or inappropriate or confusing to people, and society becomes your playground and blank canvas, not something to grovel before and hope for acceptance from.

Making this shift isn’t easy for anyone, but it’s worth obsessing over. Your Authentic Voice has been given one life—and it’s your job to make sure it gets the opportunity to live it.

\_\_\_\_\_\_\_\_\_

If you’re into Wait But Why, sign up for the **[Wait But Why email list](http://eepurl.com/Ffj9D)** and we’ll send you the new posts right when they come out. It’s a very unannoying list, don’t worry.

If you’d like to support Wait But Why, **[here’s our Patreon](https://www.patreon.com/waitbutwhy)**.

You can **[buy the PDF of this post](https://gum.co/wbw-mammoth)** for offline sharing, or get your own Social Survival Mammoth **[here](https://store.waitbutwhy.com/collections/plush-toys/products/the-mammoth-plush-toy?variant=19704079361)**:

[![WBW mammoth plush toy](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/2014/06/wbw-mammoth-plushie-01-300x300.jpg)](https://store.waitbutwhy.com/collections/plush-toys/products/the-mammoth-plush-toy?variant=19704079361)

\_\_\_\_\_\_\_\_\_

**More on life and happiness from Wait But Why**

A different struggle going on in another part of your brain – [Why Procrastinators Procrastinate](https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html)

The thing I learned from Elon Musk that changed the way I think about my life: [The Cook and the Chef: Musk’s Secret Sauce](https://waitbutwhy.com/2015/11/the-cook-and-the-chef-musks-secret-sauce.html)

A deeper look at the deal with the mammoth and the other animals in your brain. A post that ties it all together – [A Religion for the Nonreligious](https://waitbutwhy.com/2014/10/religion-for-the-nonreligious.html)

To be happy, you have to know where happiness lives – [Life is a Picture but You Live in a Pixel](https://waitbutwhy.com/2013/11/life-is-picture-but-you-live-in-pixel.html)

Mammoths are not good at picking life partners – [How to Pick Your Life Partner](https://waitbutwhy.com/2014/02/pick-life-partner.html)

You don’t have that many weeks, unfortunately. Make them count. [Your Life in Weeks](https://waitbutwhy.com/2014/05/life-weeks.html)

![Tim Urban](https://28oa9i1t08037ue3m1l0i861-wpengine.netdna-ssl.com/wp-content/uploads/userphoto/3.thumbnail.jpg)

#### About Tim Urban

[View all posts by Tim Urban](https://waitbutwhy.com/author/timurban)

→
