---
title: "Liberalism and Gentrification"
url: https://www.jacobinmag.com/2014/09/liberalism-and-gentrification/
keywords: values,washington,urban,city,property,gentrification,dc,liberal,class,black,liberalism
---
When I want to examine the limits of liberal ideology, I look for class struggle; when I want to find some class struggle, I simply step outside my door. You don’t have to live in Washington, DC, like I do, but it helps.

Like a lot of cities, Washington is really two cities in the same space. We’ve got “Washington,” the place of popular imagination, gleaming white marble monuments and [Aaron Sorkin](https://www.youtube.com/watch?v=S1-ip47WYWc) speechifiers, the mostly-from-out-of-town professional class keeping the rusty wheels of state administration turning.

We’ve also got “DC,” the city distinct from the operations of the federal government, made up of “residents,” who are mostly poor and mostly black. These two cities are locked in a one-sided war of attrition, with affluent “newcomers” and their local allies conducting clear-and-hold operations against their less well-heeled neighbors. I can watch from what Forbes magazine, that barometer of bohemianism, has labeled the sixth-hippest neighborhood in the US, where I live.

This is gentrification, which, if you’re reading this and live in a city, is a process you’re caught up in. There’s a violent side of gentrification — think Rudy Giuliani and his “[broken windows](http://www.theatlantic.com/magazine/archive/1982/03/broken-windows/304465/)” alibi for crackdowns on petty crime. But there’s a softer side to this war as well, the liberal project of city governance whose patron saint is the activist Jane Jacobs, author of [Death and Life of American Cities](http://www.wikisummaries.org/The_Death_and_Life_of_Great_American_Cities).

In the face of rampant suburbanization and slash-and-burn urban renewal, Jacobs emphasized the attractions of urban life in all its diversity, revealing the support networks that lent resiliency and quality of life to neighborhoods otherwise deemed undesirable. She was also a fierce critic of the monumental architecture of public housing, in favor of the historic charms of low-density buildings. Jacobs’s once-revolutionary ideas are now liberal urbanist common sense: pedestrian traffic, mixed-use development, a heterogeneous mix of architectural styles, businesses, and people. My city councilman’s slogan, “[A Livable, Walkable City](http://www.tommywellsward6.com/),” comes straight out of the Jacobs playbook, and it is difficult to find it objectionable.

However, as urban sociologist [Sharon Zukin](http://www.brooklyn.cuny.edu/web/academics/faculty/faculty_profile.jsp?faculty=420) has pointed out again and again, Jacobs’s aesthetic insights can’t make up for her avoiding of class realities. Lambasting “planners” while ignoring the far more powerful real estate developers, Jacobs’s polemic has been turned against even her prized Greenwich Village neighborhood, a site of rapacious gentrification stretching back to the 1980s.

As Zukin remarks, “What Jacobs valued — small blocks, cobblestone streets, mixed-uses, local character — have become the gentrifiers’ ideal. This is not the struggling city of working class and ethnic groups, but an idealised image that plays to middle-class tastes.” In the absence of true diversity in income and ownership, a simulacrum can be easily substituted. In my “up-and-coming” neighborhood in Washington, the superficially eclectic mix of bars and restaurants are owned by the same developer.

Zukin points out that Jacobs’ fondness for buildings ran roughshod over the actual people who made up the neighborhood. A line from the excellent gentrification documentary, [Flag Wars](http://en.wikipedia.org/wiki/Flag_Wars), set in my hometown of Columbus, Ohio, makes the point clearly: “I just feel bad for the houses,” intones a somber yuppie, as he gazes upon the dilapidated buildings in which his neighbors reside. Moved by this sympathy, he and his cohort of gentrifiers pressure their poorer neighbors by anonymously reporting housing code violations.

Liberal support for gentrification was a contradictory and even an embarrassed thing not too long ago. Carol Lloyd’s 1999 Salon article “[I’m the Enemy!](http://www.salon.com/1999/10/29/yuppies/)” sees the writer joining an anarchist-flavored group trying to mount opposition to the dot-com yuppies invading San Francisco’s [Mission District](http://en.wikipedia.org/wiki/Mission_District,_San_Francisco), before it dawns on her that she herself is a gentrifier. But things are changing.

One advantage to living in DC is that these liberal niceties are being quickly thrust aside: here the word “gentrification” has lost its pejorative sense, ceasing to scandalize the yuppies who proudly reclaim the term as they “reclaim” homes and neighborhoods from the communities who have lived here for decades.

Such bald-faced attitudes stem from dire inequality in cities like the nation’s capital, and the profits to be made from it. In this respect, Washington is a good case study in the uneven development at work in cities across the country. It’s always been a starkly unequal place here — slave labor built the Capitol building — and census data reveals the biggest gap between rich and poor in the nation.

Within Washington city limits, 15 percent of families earn $200,000 or more a year, 15 percent exist below the poverty line. Washington has one the highest percentages of college graduates (46 percent) and one of the highest rates of functional illiteracy (33 percent). Poverty is entirely racialized: the median income for a white household is over $100,000; for black families it’s under $40,000. In the poorest neighborhoods, [HIV infection rate](http://www.medscape.com/viewarticle/590131) approaches double-digits, and like every other indicator of inequality, it’s only getting worse.

The speed and rapacity of Washington gentrification lets you see clearly who’s responsible, without [Richard Florida](http://en.wikipedia.org/wiki/Richard_Florida) nostrums about “creatives.” We don’t have creatives. We have bureaucrats and IT workers with a few more years of beards and bong hits in them, and really, isn’t this what most “creatives” are? The sheer expense of living in Washington, and the squareness of your average fed worker, mitigates against the hipster bohemianism we’ve come to associate with the first wave of “neighborhood revitalization.”

Gentrification has always been a top-down affair, not a spontaneous hipster influx, orchestrated by the real estate developers and investors who pull the strings of city policy, with individual home-buyers deployed in mopping up operations.

The first installment of DC gentrification began as the smoke lifted after the riots following Martin Luther King’s assassination. Large parts of the black areas of the city (at the time, everything east of [Rock Creek Park](http://www.nps.gov/rocr/index.htm), including what is now “downtown”) were burned. With the fear of urban insurrection hanging in the air, property values plummeted, paving the way for local real estate magnates to snap up hugely lucrative portfolios.

Developers succeeded in getting the city government and banks to assist in their purchases, promising community projects, like homeless shelters and hospitals, that they rarely delivered before they flipped the property. Often it was enough to throw chump change into Mayor [Marion Barry](http://en.wikipedia.org/wiki/Marion_Barry)’s re-election fund, or fly out some city council members on a junket to the Virgin Islands, to secure lucrative city projects and advantageous loans. Now the big operators, like Qatar’s sovereign wealth fund, simply bypass the city government: according to broker Jerry Coren, when it comes to DC real estate deals, “Politics is really not essential.”

By the 1980s, funded by huge amounts of capital, including millions in overseas investments, DC’s characteristic architecture, the soulless mid-sized cube of office space, had replaced the eclectic mix of local businesses around the White House. Currently the area’s fortunes are managed by the [Downtown DC Business Improvement District](http://www.downtowndc.org/), a cabal of property-owning hacks who talk Jacobs-style beautification in the interest of pushing property values higher.

Among their tactics: implementing mandatory fees to price out small businesses; hiring non-union workers to pick up trash and check parking meters; encouraging crackdowns on poor and homeless residents to push them out. The Downtown DC BID was one of the first organizations to raise an alarm about Occupy DC’s encampment in McPherson Square. The BID’s president, Richard Bradley (who gives himself $70,000 raises while squelching efforts by BID employees to unionize) pressured the National Park Service to evict Occupy from the very first week, and continued to insist on a police response throughout the entire occupation.

Today, government-abetted gentrification has trickled down to small home buyers. Forget your fairy tales of urban pioneers bravely staking out territory in the urban hinterlands — at every point, this has been a takeover planned by large business interests who fund their projects with tax abatements.

In [Columbia Heights](http://en.wikipedia.org/wiki/Columbia_Heights_(Washington,_D.C.)), developers dropped a Target into the middle of a neighborhood stricken by violence and poverty to jumpstart capitalist development. Real-estate values soared, and speculative condo developments — cubes again — began to replace single-family homes, in spite of a bit of residual gunplay at the metro stop.

The construction of a trolley line (of dubious utility, but just try to convince a yuppie that a streetcar is pointless) flagged my own neighborhood for skyrocketing property values, precipitating a rush that has become a steady churn of property circulation. For-sale signs have the lifespan of a mayfly before the realtor sets a smug “GONE!” on top of it. The house across the street from me has been sold each year I’ve lived here.

Real estate is practically recreation in DC — go to a bar and instead of gabbing about local sports (few yuppies grew up with Washington’s teams, and feel little loyalty to them), people chat about the up-and-coming neighborhoods, where the deals are, which neighborhoods have undergone the most drastic change. And which are still “scary” or “sketchy.”

It’s important to understand what’s going on here. A powerful capitalist class of bankers, real-estate developers, and investors is driving gentrification, using a mixture of huge loans (to which only they have access) and government funding to push land values higher.

This leaves DC’s professional class with a choice. If their household income is in the six-figure-range, they can generally secure mortgages in gentrifying neighborhoods, buy property, have low-wage workers fix it up for cheap, and ride those property values into a secure position in the middle class. Or they can pay exorbitant rent until they move back to Peoria. Not much of a choice. If they buy, they’re putting everything on the line, albeit a line that, in this city, has only gone one way in the past decade.

The median price of a home in 2000 was around $150,000. In 2009, it was over $400,000. Home values went up over 10 percent in the last year. If you’ve got a $400,000 house, you just made more than the median income of a black family, just for belonging to the propertied class.

Tying up your assets, your middle-class future, in home values does something to people. It alters their interests. It sutures a professional class, of liberal and even progressive beliefs, to the rapacious capitalist expansion into the city. The people who move to gentrifying areas tend to have liberal, tolerant, cosmopolitan sympathies. But they are aligned materially with reactionary and oppressive city restructuring, pushing them into antagonism with established residents, who do nothing for property values. Behind every Jane Jacobs comes [Rudy Giuliani](http://mediamatters.org/video/2014/03/03/on-fox-giuliani-praises-putin-hes-what-you-call/198316) with his nightstick.

This produces racism. Racism isn’t just a bad feeling in your heart, as a liberal believes when she insists that she isn’t at all racist. It’s a force that emerges from the pressures of maintaining one’s own position, and the resentments that spring forth from this process. It produces fear and hatred of the poor for being poor, for having any pretense of being on equal footing with the propertied. It is a hatred for the potential threat to the property values which underpin a tenuous future among the professional middle class: blackness.

This bubbles up into everyday life in all sorts of ways. At a cookout in a gentrifying Northeast neighborhood, I watched as a guest, a nice man with a nice job and a nice family, became increasingly incensed by some black teenagers riding mopeds through the alley. Their bikes were loud, but they did nothing to us, said nothing to us. And yet he seemed to resent their very presence: he glared, he muttered under his breath.

It was not only that these boys existed, but that they enjoyed themselves unapologetically, in full purview of the gentry. They didn’t shuck and jive, they didn’t cower, and they didn’t stay quiet. His rage grew every time they passed by, his fists clenching and unclenching at these children who were born in this neighborhood, who dared to have fun to his face.

This rage is a counterpart to fear: the man was angry at himself for being afraid. [Frantz Fanon](http://en.wikipedia.org/wiki/Frantz_Fanon), writing about his experiences as a black man in white Paris, gave a diagnosis apt to this day: “The Negro is a phobogenic object.” Young black bodies have been mass culture’s symbol for irrational, savage violence for decades, for centuries. And so the whites fear them, and this fear can manifest as anger, as callousness, as hatred. And yet, Washington’s rate of violent crime against whites is lower than the national average. White skin is quite literally a protection from harm. But it doesn’t insulate your property values. That requires extra vigilance.

The fact is, these phobogenic boys have much more to fear from the whites living alongside them. We can leverage state violence against them — we can call the cops. On message boards, police officers urge gentrifiers to report any “suspicious activity,” which includes legal activity such as walking, talking, and standing. Smoking weed in the alley? Call the cops. A group of teenagers talking loudly? Call the cops. Litter? Call the cops, just whatever you do, don’t actually approach people! State repression is the solution to all problems.

Locals lament that boys as young as thirteen can’t be given “adult time” for petty theft and vandalism. In the era of mass incarceration, “adult time” could mean a decade or more of rape and torture in America’s overstuffed gulags, to be released forever marked as an enemy of the propertied classes, practically destined to end up behind bars again. As bell hooks [remarks](http://www.hu.mtu.edu/~jdslack/readings/CSReadings/hooks_Representing_Whiteness_Black_Imagination.pdf), “black folks associated whiteness with the terrible, the terrifying, the terrorizing. White people were regarded as terrorists, especially those who dared to enter that segregated space of blackness.” And so we are.

The liberal discourse on gentrification has absolutely nothing to say about finance or prison, the two most salient institutions in urban life. Instead, it does what liberal discourse so often does: it buries the structural forces at work and choreographs a dance about individual choice to perform on the grave. We get tiny dramas over church parking lots and bike lanes and whether 7-11 will be able to serve chicken wings. Gentrification becomes a culture war, a battle over consumer choices: gourmet cupcake shop or fried chicken joint? Can we all live side by side, eating gourmet pickles with our fried fish sandwiches? Will blacks and whites hang out in the same bars? wonders Racialicious.

The problems of gentrification always boil down to those of mutual tolerance (and so, poor black people often become “racists” intolerant of yuppies); the solutions, therefore, reside in personal conduct and ethical choices. In “[How To Be A Good Gentrifier](http://dcentric.wamu.org/2011/05/five-ways-to-be-a-good-gentrifier/),” Elahe Izadi offers such helpful pointers as saying hello to your neighbors and not crossing the street to avoid them. After all, if you’re going to participate in the expulsion of poor people from their communities, you might as well be civil.

Every liberal account of gentrification ends with the same question, with which gentrification chronicler Will Doig helpfully titled one of his columns: “Can gentrification work for everyone?” It takes a conservative pundit, Jerry Weinberger, to reveal the bad faith behind this question by [answering it](http://www.city-journal.org/2011/eon1104jw.html):

> The fate of the dysfunctional and fatherless \[sic\] black underclass is likely to remain grim. Like their brethren across the country today, they’ll be invisible to both political parties, and in DC, they’ll be confined to pockets of murder and mayhem, with no one to look after their interests.

He then concludes with a shrug, pointing out that an interracial couple, symbol of liberal progress, lives next to him. Liberal gentrification articles love to traffic in these vignettes about how “complicated” Washington gentrification is, because some of the propertied are black themselves.

Recently, the Atlantic published an article on the history of gentrification in the [U Street corridor of DC](http://www.theatlantic.com/politics/archive/2012/08/the-politics-of-the-urban-comeback-gentrification-and-culture-in-dc/260741/) that ran over 4500 words. Large financial interests merited two of them. The rest was the typical shambling, rambling piece about restaurants rising from the ashes of the [1968 riots](http://en.wikipedia.org/wiki/1968_Washington,_D.C._riots), of the fascinating existence of the nonwhite petty bourgeoisie, of Obama eating a sausage at local mainstay Ben’s Chili Bowl. In short, it had nothing new to say. Nevertheless, it had to keep saying it, for 4500 words. The repression of urban class struggle can never be total, and it weighs like a nightmare on the brains of the liberal gentry, surfacing again and again in hand-wringing op-eds.

“What choice do I have?” ask the liberal gentrifiers, if you press them a bit. “This is the only place I can afford to live!” This sums everything up perfectly, puncturing the bubble of individual choices that make up liberal politics.

You have no choice; everything’s been decided ahead of time. If you want the American dream of a middle-class life with a home you own in the city in which you work, you have few other choices than to join the shock troops of the onslaught against the urban poor. Align with big capital and the repressive state in the conquest of the city, and maybe you’ll have enough equity to send your kids to college.

Sure, you may feel a bit of guilt, but when it comes down to it, you’re still calling the cops at the slightest provocation. After all, it’s not just trendy bars and cafes at stake — it’s the yuppies’ privileged position in ruling class administration, one of the dwindling means towards any semblance of economic and social stability in this time of crisis. The gentry weren’t drafted into this army, but they didn’t exactly volunteer.

Marx called the violent expropriation of the poor from their lands “[primitive accumulation](http://en.wikipedia.org/wiki/Primitive_accumulation_of_capital).” The term conjures a one-time sin, in the distant past — Adam Smith called it “originary accumulation.” However, primitive accumulation accompanies capitalist development every step of the way, wherever valuable land meets valueless humanity.

In the early days of America, before Washington existed, nothing short of genocide would suffice. Today’s colonization requires little more than a low-interest mortgage and 911 on speed dial. In the face of this slow destruction of the urban poor, liberals have only one question: can’t we have fried chicken and cupcakes, too?
