---
title: "The Snarxist Temptation"
url: http://buff.ly/2dPtInY
keywords: temptation,snarxists,ironic,politics,things,political,revolution,snarxist,socialist,way,irony
---
This is a letter to all those who, like me, have been foolish enough to spend this election season feeling something about it (hopeful, committed, angry, you name it). More than anything, though, it’s a letter to those—particularly those on the left—who chose not to, and who now get a chance to enjoy the bitterest of pleasures: telling the rest of us they told us so.

Bernie Sanders was not [the answer](http://www.realclearpolitics.com/video/2015/08/19/bernie_sanders_let_me_tell_you_something_no_other_candidate_for_president_will_tell_you.html) to all our problems. Many legitimate [criticisms](http://fusion.net/story/323539/how-bernie-sanders-lost-black-voters/?utm_source=facebook&utm_medium=social&utm_campaign=socialshare&utm_content=sticky+nav_desktop) can be made of his campaign, and while we should be disappointed, no one should be surprised by his post-convention conversion into a depressing mouthpiece for Clinton and so much else that his campaign was supposed to be against. So it goes. This is the game he knew he’d have to play. You can still respect the hell out of Bernie without feeling “betrayed” by just accepting him for what he is: a part of some bigger, much more important thing; a man, not a messiah. My hopes were briefly raised, not necessarily by Bernie, but by the fact that millions of people were drawn to the cause of effectively snapping the Cold War taboo on socialism. Still, [the results](http://www.rollingstone.com/politics/news/ralph-nader-bernie-sanders-lesser-evilism-20160620) we’ve ended up with are about as much proof as most cynics need to [confirm](https://www.solidarity-us.org/site/node/4638) that U.S. electoral politics is one big shit sandwich.

So I know where you’re coming from, professionally disillusioned lefty, when you said from the beginning that anyone who got sucked into participating in elections was not only deluding themselves, but also validating a corrupt and “evil” system. With every day seemingly bringing us to a [new low](http://www.nybooks.com/articles/2016/09/29/us-politics-as-low-as-it-gets/), as Paul Mattick [writes](http://www.brooklynrail.org/2016/06/field-notes/the-withering-of-the-state) in the Brooklyn Rail, “critics of electoral politics can sit smugly and enjoy the deepening disarray of the political parties.” One hopes that this smugness has a purpose, though—that there’s something underneath it. For Mattick, and for the many keyboard-clacking lefties who agree with him, it’s the belief that “the accelerating decay of politics will open a way to understanding that the disaster, ultimately unmanageable, must be dealt with in some other, more direct way.”

Over the grinding course of the 2016 campaign, many millennial lefties have rehashed Mattick’s points about how electoral politics are a sham and anyone who gives in to hope is deluded (usually adding “lol” for good measure). No real systemic change will come from elections; the only way out is revolution. These calls for direct action were bizarrely parroted by actress Susan Sarandon, who [suggested](http://www.theatlantic.com/politics/archive/2016/03/susan-sarandon-bernie-sanders/475875/) to NBC’s Chris Hayes that a Donald Trump victory over Hillary Clinton might be preferable because it would “bring the revolution immediately.” Sarandon’s comment feels amazingly tone-deaf and stupid, but here’s the thing: my fellow postmodern, cynical, millennial lefties and I have essentially created a fetishistic idea of “revolution” and the socialist future that is every bit as fantastical as the one Sarandon has in her head.

This is the inevitable outgrowth of an affliction I call snarxism: a style of radical belief held captive by an allegiance-turned-slavery to irony, and crippled by the social police forces that have made group judgment and self-promotion more important than political action. For a thoroughly cynical and disaffected leftist youth, the “revolution” has become a fetish, helping us snarkily chuckle and cope with the false hopes and corrupt mess that’s been made of the world while still giving us the intellectual and emotional satisfaction of having faith in something that won’t betray us . . . because it won’t happen. And for this very reason, deep down, we don’t want it to.

The Revolution Was Televised

Millennials are facing a different world than the one our parents raised us to inhabit, and one of the most sensible ways for us to respond to it is [ironically](http://www.salon.com/2014/04/13/david_foster_wallace_was_right_irony_is_ruining_our_culture/). Many finger-wagging [screeds](http://www.foxnews.com/opinion/2013/01/08/are-raising-generation-deluded-narcissists.html) about millennials in general and [hipsterism](http://opinionator.blogs.nytimes.com/2012/11/17/how-to-live-without-irony/?_r=0) in particular have tried to explain this habitual recourse to irony as some purposeless, [pathological feature](https://www.washingtonpost.com/national/health-science/teenage-narcissism-and-sense-of-entitlement-is-found-in-new-study/2013/05/06/37441c14-b33a-11e2-baf7-5bc2a9dc6f44_story.html) of our troubled psyches that makes us [especially annoying](https://www.washingtonpost.com/news/rampage/wp/2014/11/18/who-hates-millennials-the-most/?utm_term=.8461df930c6b) to deal with. It’s easy to feel like this is the case when one is confronted with the telltale mocking irony of snarxists.

> Snarxism: an ironic brand of intellectual posturing that demonstrates a greater concern for preserving one’s reputation than building a useful political program.

The typical smirking witticisms from snarxists are not of the impassioned, hotheaded variety that, for better or worse, dominate so many discussions of politics today. Snarxist adepts have an impressive ability to stay distanced, cool, inserting snarky jabs into conversation that make all other “sides”—Republicans, Democrats, whatever—look silly. Most important, the irony they use to achieve this critical distance makes it as clear as the beard on Marx’s face that they know something you don’t. This is the hallmark of snarxism: an ironic brand of intellectual posturing that, however theoretically robust it may be, demonstrates in its deployment a greater concern for preserving one’s reputation and intellectual self-righteousness than engaging, communicating, and building a useful political program. But this crossbreeding of irony and politics has a more complicated history than is typically acknowledged.

David Foster Wallace’s [diagnosis](http://www.salon.com/2016/03/27/we_had_to_get_beyond_irony_how_david_foster_wallace_dave_eggers_and_a_new_generation_of_believers_changed_fiction/) of irony’s place in the discontents of postmodern (“pomo”) life remains necessary for understanding just how snarxism has come to be and, more important, how it must come to terms with its own limitations. Once a critical tool cultivated by artists after WWII to expose the glossy and poisonous fantasies commercialism teaches us to chase, irony has now been co-opted and repurposed by television, capitalism, and politics to become a lucrative staple of that same [corporate culture](http://www.trendreports.com/article/marketing-to-millenials) it once sought to expose (hence “reality” TV, cheekily self-aware [advertisements](http://www.trendhunter.com/protrends/viral-spoofvertising), and [Hillary Clinton](http://www.latimes.com/la-hillary-clinton-between-two-ferns-20160922-youtube-embeddedvideo.html) on Between Two Ferns). “Irony in postwar art and culture,” [Wallace writes](https://books.google.com/books?id=qN9Z9UQWwsgC&printsec=frontcover&dq=a+supposedly+fun+thing&hl=en&sa=X&ved=0ahUKEwiA7fim4MfOAhXHSCYKHeSgBQoQ6AEIHDAA#v=onepage&q=a%20supposedly%20fun%20thing&f=false), “was difficult, and painful, and productive—a grim diagnosis of a long-denied disease. The assumptions behind early postmodern irony, on the other hand, were still frankly idealistic: it was assumed that etiology and diagnosis pointed towards cure, that a revelation of imprisonment led to freedom.”

This postwar embrace of irony as a form of confrontational truth-telling was still founded on the “productive” conviction that there was a better version of things out there. For many millennials, this no longer feels like the case. Our de facto political [motto](https://www.youtube.com/watch?v=NwVNuyfhF0Q) comes courtesy of that great avatar of televisual irony, Homer Simpson: “Kids, you tried your best, and you failed miserably. The lesson is: never try.”

Productive or not, though, irony has stayed. The more apparent it becomes that irony’s been thoroughly co-opted, the more we seem to embroil ourselves in a deathly game of chicken with the same corporate culture that co-opted it. Through increasing feats of self-negation, we try to prove that we can always go lower—we can always take ourselves less seriously than the corporate and political powers-that-be pretend to. It’s a purely negative race to the bottom, because, as Wallace notes, irony is “singularly unuseful when it comes to constructing anything to replace the hypocrisies it debunks.” In this game of chicken, we’ve already lost.

Giving into the ironic distancing of snarxism means giving up more ground to the swarm of forces that want us to [recede into unfeeling](https://thebaffler.com/blog/laurie-penny-self-care), to be less attached to things, and thus, more ready to pounce on anything that looks different, until that, too, becomes co-opted and gross, and so on. This should sound eerily familiar. Without realizing it, by taking a [scorched-earth](https://en.wikipedia.org/wiki/Scorched_earth) policy, retreating further into ourselves and burning anything of ours the enemy could use as it marches forward, reaching into the all but empty chests of punk and nostalgia for anything new-ish we could hold up before that too gets co-opted, we’re essentially playing the game that has successfully structured our politics according to the fashion cycle.

The especially devilish problem here is that we kept using irony as a critical tool even after its co-optation stripped it of its critical bite—you can’t make fun of the thing that’s already making fun of itself. Whereas the early post-WWII ironists still believed we could smoke out the sources of our pain by pointing out their hypocrisy and grossness, we now use irony purely as a numbing agent to inoculate ourselves from succumbing to naive beliefs, clichéd sentiments, corporate branding, etc. Better to respond to everything with a defensive cynicism, to point out the turd at the foot of every statue. You may be awful company at dinner parties, but at least no one can accuse you of being a dupe.

I say this as a former snarxist who’s lived inside the echo chamber of irony since the first time the cracks in life started to show—as someone who understands that being duped hurts. It hurts believing in people only to find out they’re corrupt and gross. It hurts having faith in something that’s been hijacked by assholes who use our faith in its goodness for their own gain, even if they kill our faith in the process (much like, oh let’s say, our two [party nominees](http://www.theatlantic.com/politics/archive/2016/03/clinton-vs-trump-the-worst-of-all-worlds/474024/)). It hurts being a Bernie Sanders supporter reading about the DNC’s explicit [Clinton favoritism](https://www.washingtonpost.com/news/the-fix/wp/2016/07/24/here-are-the-latest-most-damaging-things-in-the-dncs-leaked-emails/) and Clinton’s post-convention [spurning of progressives](https://www.theguardian.com/environment/2016/sep/20/hillary-clinton-dropped-climate-change-from-speeches-after-bernie-sanders-endorsement?CMP=share_btn_tw). And the ironic, dialectical told-you-so-ism of my snarxist comrades starts to look much more reasonable. “Affirm nothing,” they tell me. “Doubt everything.” Translation: don’t get duped.

Two things must be remembered here to understand where this sentiment comes from. First, for all their ironic doubting of everything, snarxists are not nihilists. Regardless of what their jokes may suggest, they do still affirm something; namely, socialism. But maintaining an ironic defensiveness has engendered a form of belief in socialism that is, by the strictest textbook definition, unreachable, utopian (i.e., “no place”).

> Snarxists are not nihilists. Regardless of what their jokes may suggest, they do still affirm something; namely, socialism.

Second, when irony has been so effectively defanged by the objects of our scorn, its use-value plummets. In this climate, irony collapses as a cultural stance or political tool, and merely serves as a group-policed code of conduct. It gets you retweets and “likes” and demonstrates clearly that you’re no dupe. But it also becomes a functionalized performance in a brutally policed social world that turns our peer circles into tense, judgmental Mexican standoffs. Millennials have many fears, but one of the things we fear most is each other. In the ideological echo chambers social media have helped us build, it’s more immediately rewarding for snarxists to use irony to police each other’s commitments and secure the boundaries of the select group of enlightened non-dupes than in doing the calculated, pragmatic, unsexy [work](https://www.dissentmagazine.org/article/after-irony-affect-theory-emotional-labor-review) of trying to make the socialist future a reality.

Totem and Tattoo

Through the dark lens of irony, the millennial snarxist looks on with an unfazed view of reality and the duped-ness of anyone who buys into corrupt ideals, people, and norms. When encountering such a person, though, the philosopher Slavoj Žižek [asks](http://www.cabinetmagazine.org/issues/2/western.php), “OK, but where is the fetish that enables you to (pretend to) accept reality ‘the way it is’?” Žižek describes this fetish as a “symptom in reverse.” Sometimes, instead of confronting the substance of a traumatic experience, we repress it, and the symptoms of that repression surface at the margins of our daily routines (in angry outbursts, violent nightmares, etc.). These are the telltale warning signals that the repressed stuff is trying to get out. When this process begins to operate in reverse, though, it enables us to fully and “rationally accept” the way things are as long as there’s some fetish we can cling to, some object standing in for our balled-up refusal to actually deal with cold reality. To accommodate twenty-first-century reality in such jocular terms, the sober snarxist knowingly or unknowingly bottles his drunk despair up in a fetish object. And that object is typically the idea of “the revolution.”

Yes, for past radicals the revolution was also a fetish; an idealized object on the horizon allowing them to carry on when things were at their worst. But here’s the thing: amid social worlds and inner voices darkened with the condescending tone and watchful eyes of irony, snarxists fetishize a “revolution” that, deep down, in our stickiest marrow, we don’t actually want to happen. We’ve pushed our socialist destiny somewhere off the page, in a future always and forever deferred. Our approach to politics resembles some Tolstoyan fable about a disintegrating man who spends his whole life, right until he dies, muttering about opening up a restaurant one day. He never did, was never going to, but the thought kept him complacent. The “endless and impossible journey towards home,” as Wallace [wrote](http://harpers.org/wp-content/uploads/HarpersMagazine-1998-07-0059612.pdf), “is in fact our home.”

Why wouldn’t we work harder to bring about the thing we believe in? My suspicion is that, among other things, it’s because we believe in it so much that we don’t actually want it. The present reality has taken just about everything else we love—and in a self-preserving burst of denial, we refuse to subject the fount of our values to any real-world crucibles, since we already know the likely outcome all too well. When everything has been co-opted in some way, there’s nowhere else to look but up.

> We’ve pushed our socialist destiny somewhere off the page, in a future always and forever deferred.

Getting involved in official politics hardly feels like a satisfying option. Because the dirty stuff of realpolitik in the United States seems to be less about pragmatic compromise than corrupt people, moneyed interests, and entrenched bureaucracies [taking the values](https://www.youtube.com/watch?v=5tu32CCA_Ig) we cherish out to the cultural scrapyard for their own profit. Our friends know this as much as we do, and we police each other ruthlessly, weeding out the dupes who sell out while putting our faith in a mythopoeic revolutionary force that can’t be tainted by that same system. The only concept of revolution we can safely, un-ironically believe in is one that needs to stay the hell away from consensual reality, lest it too disappoint, leaving us with nothing. To ensure capitalism and sweaty politicians don’t get their hands on the one thing we firmly believe in, we need to keep it out of this world, like that old lady from Titanic lobbing her priceless necklace into the wild blue yonder (or something like that).

In this way, the belief behind snarxist irony is actually more idealistic than that of the postwar ironists Wallace invokes. Their ironic denunciations and diagnoses “pointed towards cure.” The same is true for snarxists, but the cure they promote is always, necessarily impossible. Many critics attribute this to the left’s self-defeating fixation on [ideological “purity](http://www.dailykos.com/story/2016/06/29/1543608/-Lefty-purity-tests-keep-Republicans-in-power).” But the real problem lays well beyond such individualized pathologies. Nestled in the comforting sense of rightness that holds us tight within the snarxist echo chamber, we embrace purity not so much as an intellectual conviction as a social refuge.

Within the terms of this tacit social contract, everything pales in comparison to the ideal we’ve built up, which gives us the only uncompromisable position there is—a hermetic space from which we can always critique, always be right, or, at least, never be proven wrong. From this lofty remove, we can shine a light on how awful and stupid things on the ground are in comparison to the way they should be.

Among other things, the faux revolutionary ideal makes so many other forms of [tactical action](https://www.dissentmagazine.org/article/why-leftists-should-be-democrats) seem more detestable than they actually are. This doesn’t mean snarxists are inactive “[slacktivists](http://www.newyorker.com/magazine/2010/10/04/small-change-malcolm-gladwell)” opting only for easy and ineffective ways of “participating” that never seem to involve abandoning their computers. Snarxists are active, but they only “get involved” in activities that meet the impossibly high standards of causes that won’t be subjected to the ironic eye-rolls of other snarxists. While these causes may be worthy, they are not enough. Electoral politics aren’t enough either, but they can’t be shrugged off with quite the same world-weary élan as, say, the VMA Awards. No, electoral engagement presents a far more serious obstacle to snarxist fatalism that must be approached smartly.

> People have a right to refuse. Still, we must honestly evaluate where our refusals are coming from and whom they’re serving.

It’s true that, when things suck completely, even if it appears futile, you must refuse. Every lefty must decide for him/herself what they can live with and where that breaking point is. To lecture and/or shame us into thinking like you won’t work—you’ll just look like a dupe. Another problem with many critiques of leftist “purity” is that they’re often stupidly and condescendingly oblivious to the fact that snarxists, like many other millennials, have completely valid [reasons](http://fivethirtyeight.com/features/americans-distaste-for-both-trump-and-clinton-is-record-breaking/) to want no part in the official political process. No matter what arguments need to be made about compromise, strategic voting, the cosmic threat of Trump, etc., nothing can erase the fact that Trump and Clinton are both awful. That’s not a “millennial problem”; that’s just a goddamn fact. People have a right to refuse. Still, we must honestly evaluate where our refusals are coming from and whom they’re serving.

Into the Net

Criticizing the tactics and style of snarxism is not the same as abandoning its righteous socialist content. In no way should we cash in our socialist chips to settle for what Clinton and her many faux-realist enablers, left, right, and center, are selling. Nor should we delude ourselves into thinking she’ll magically make an unforced left turn and take more seriously the concerns that [matter most](http://www.newsweek.com/hillary-clinton-millennial-voters-502298) to millennials. She’s not the “next best thing”; her program may simply provide fewer obstacles for our longer-term socialist vision. But this requires that we get serious about the socialism we believe in.

Can we unflinchingly justify our refusal to participate in this election as an effective strategy to increase the possibility of a socialist future for all? Can we claim with a straight face that our refusal is not a self-promoting means of preserving our [beautiful souls](http://www.newstatesman.com/ideas/2009/10/today-interview-capitalism) in the eyes of our thoroughly ironicized cohort? If revolution is what we truly believe in, then we must think about whether a Trump or a Clinton presidency will provide the [most usable](http://inthesetimes.com/features/3_reasons_to_vote_for_hillary_clinton.html) path to it. Neither of them is going to give it to us; we’re going to have to push it through ourselves. But one of them could make it less likely.

> Snarkily rooting for a team that’s not on the field—a team that makes all the others look stupid and corrupt because you’ve made it so fantastical and untestable—doesn’t make you a radical. It makes you a dick.

If you truly, honestly believe that a Trump presidency will help “bring the revolution” sooner, then make your case and defend it. But writing off the political process as an unrelieved study in dupe-dom, when real power and real pain are at stake, is to give in to what Lenin called an “infantile disorder” of the left. “It is very easy to show one’s ‘revolutionary’ temper merely by hurling abuse at parliamentary opportunism,” Lenin [wrote](https://www.marxists.org/archive/lenin/works/1920/lwc/ch07.htm). “Its very ease, however, cannot turn this into a solution of a difficult, a very difficult, problem.” Snarkily and smugly sitting on the sidelines, rooting for a team that’s not on the field—a team that makes all the others look stupid and corrupt in comparison because you’ve made it so fantastical and untestable—doesn’t make you a radical. It makes you a dick.

Listen: If our aim is to not get duped into giving emotional credence to the things in life capital and rotten politicians have already gotten their filthy hands on, we’re going to run out of stuff to feel for very quickly. We will move further backward, closing off with irony and group policing the possibility of remaining genuinely attached to the things we may need to bring about the future we want. If you bring your net in front of a crawdad, it’ll shoot backward with lightning speed, like a midget water-Olympian lobster. The only way to catch them is to put a net behind them. Take a step in their direction, and they’ll propel backward, right into the net.

There’s something to be said about suiting up in the old-school fashion and standing our ground, holding fast to the things we care about. Refusing to let our passion be diminished by the on-the-make consensusphere that seeks to trivialize it as misguided youthful idealism, or by the opportunistic grease-balls who (at best) try to repackage it in a limited edition and make us pay for it. (I’ll trade you this rare Slavoj Žižek 12-inch for a vintage Chomsky 78!)

There’s even more at stake in the fight, as Bernie Sanders often said, to take back our government from the big-money interests that have bought it for themselves. With Bernie’s run over, we can’t let our hopes harden into snarxism; we need to feel harder, rebelliously. And by “harder” I don’t just mean with more intensity; I mean with more grit and fortitude, hard enough to withstand corporate and political attempts to co-opt our rebellion, even to withstand the eye-rolls of our snarxist comrades. Only then will our hurt and disappointment turn into something besides an ironic shrug and a slow backward retreat into the net.
