---
title: "The transgender populist fighting fascists with face glitter"
url: https://econ.st/2EDVrHB
keywords: lot,fighting,youtube,glitter,wynn,politics,fascists,thats,think,transgender,economist,youre,things,face,populist,way
---
“This is an aesthetic century. In history, there are ages of reason and ages of spectacle, and it’s important to know which you’re in. Our America, our internet, is not ancient Athens—it’s Rome. And your problem is you think you’re in the forum, when you’re really in the circus.”  

With these words Natalie Wynn, through the YouTube channel “Contrapoints,” has emerged as an unlikely hero of the left, debating the populist lurch in American politics and society. Social commentators and philosophers of yore used pens as their swords. Ms Wynn’s 21st century weapons are social media and videos, where she flamboyantly yet thoughtfully argues for freedom and tolerance.

**Get our daily newsletter**

Upgrade your inbox and get our Daily Dispatch and Editor's Picks.

Ms Wynn’s videos have together amassed 17m views and around 400,000 subscribers. Her subjects include the alt-right, “incels” (young men angry that they are involuntarily celibate) and Jordan Peterson (an anti-feminist writer). The aim is as much to entertain as to inform. To explore different positions, Ms Wynn creates personas that take part in platonic dialogues with one another.

As part of The Economist’s Open Future initiative, we asked her if politics is really a circus or whether it can be pulled back towards the forum. “I’m putting on a show, and that’s why I get so much attention,” she admits. “Is that the way things should work? Probably not. But it’s the way things do work, so I don’t see what choice we have but to act within the parameters of that reality.”

\*      \*      \* 

**The Economist: Social media is bad at conveying nuance. But you seem to make an effort to empathise with the people you disagree with...**

**Ms Wynn:** I try to swim against the current as much as possible when it comes to the tribalism that defines the way people do politics on social media, and I try to present myself as an individual and humanistic voice. I’m interested in people, not just factions. I don’t just want to show how somebody might be wrong, I want to know why people believe the things they believe in the first place. I want to understand the mindset that would lead somebody toward the alt-right.

And so I tend to be somewhat evasive when I’m asked to nail myself down to one ideological position, because I like to keep myself free and open. I think the way people on the left do things is really ineffective and terrible.

**The Economist: How so?**

**Ms Wynn:** I’ve done several videos that target the strategy, or lack thereof, of a lot of people on the left. There is rhetoric that’s extremely alienating and off-putting. There’s tribalism that makes it very difficult to get in. There’s purity testing that pushes most people out. I think that a lot of the way that leftist spaces work online is designed for 5% of people to be able to be welcomed by them. Meanwhile, right-wing groups are recruiting anyone who wants to get on board with the cause.

I have to be cautious because if I tweet one thing critical of progressive movements I get love-bombed by all these right-wing people saying: “You’re so right, it’s so awful that you have to deal with this.” It’s like they have a welcome committee for people who want to sign up for the far right but on the left you almost have to fight your way in.

**The Economist: Why YouTube?**

**Ms Wynn:** YouTube is just where I was. I used YouTube a lot and I watched a lot of videos. And the algorithm, for whatever reason, has a way of just recommending right-wing content, even if it’s not something you’ve sought out. It’s very easy to find your way to anti-feminist, anti-Black Lives Matter YouTube, and I noticed how little progressive content there was on the site. I thought “There’s a hole here,” and “Somebody should do this.” And I thought that person could be me. 

I was bored with academia and bored of being around people who assume all the same political positions, even though they’re pretty different from what the average American believes. I wanted a more populist agenda and to reach a bigger audience.

**The Economist: Do social media algorithms invite us to hate each other? **

**Ms Wynn:** On YouTube, there’s a right-wing extremism funnel. You start by watching a college student ranting about how dumb feminism is. It’s wrong but it’s not especially sinister. And then three suggested videos later you’re hearing about why we need a white ethno-state to save the race from a Third World invasion.

It’s pretty easy for anyone who’s susceptible to that kind of rhetoric to get sucked deeper and further into this kind of thinking. I wouldn't be surprised if something similar happened on the progressive side. We’re all in echo chambers to some extent, and that fosters an intense antagonism. Politics is always antagonistic and tribalistic. But social media puts us in isolated information bubbles. We’re not just disagreeing on politics. We’re disagreeing on reality in very fundamental ways.

**The Economist: If this is the future of how we consume political ideas, it sounds like a threat to social cohesion.**

**Ms Wynn:** In the United States a lot of people don’t believe that climate change is caused by humans. It’s difficult to have political conversations when you can’t agree on basic facts.

**The Economist: In a recent video you said: “The President of the United States is a reality TV star. This is an aesthetic century. In history, there are ages of reason and ages of spectacle, and it’s important to know which you’re in. Our America, our internet, is not ancient Athens—it’s Rome. And your problem is you think you’re in the forum, when you’re really in the circus.” Do you believe that? **

**Ms Wynn:** I do think that it’s a more realistic way of understanding what the biggest platforms of our political circus are like. If you approach presidential debates or political media as if you’re Plato and Aristotle arguing at the agora, then you’re really naive because that’s not what’s happening, that’s not what a debate is.

I think Donald Trump shows us politics as spectacle, and it has nothing to do with philosophy or reason or political science or environmental science or anything to do with reality at all. Traditionally we all know that fascism is the aestheticism of politics and the aestheticism of the military. Donald Trump has said that there’s something beautiful about the proper application of barbed wire.

**The Economist: Maybe he understands something most people don’t.**

**Ms Wynn: **He does understand something most people don’t, and he understands the way the media works in a way that most politicians don’t. That’s what I mean when I say it’s a circus. He noticed that we live in a marketplace of attention, not a marketplace of ideas. Trump is masterful in terms of hijacking the conventional norms of journalism because when he’s running for president and says something outrageous, journalists feel like they have to cover it as news. It was basically free advertising for him because in a sense all publicity is good publicity. A lot of the outrageous and supposedly evil things that he says are things that actually resonate with people.  

**The Economist: Should we try to drag politics back towards the forum? **

**Ms Wynn:** I don’t know how you could drag it back towards the forum at this point. I don’t see how that could be done. Everyone has to understand that this is a circus and this is how it works, at least until the way the media works changes. What I do on YouTube is—think of this as entertainment. I’m doing some stuff that you could categorise as philosophical thinking. But my priority is to hold the attention of my audience.

That’s what I’m thinking about when I’m writing a video. I know that my videos get about 400,000 views each these days, and the reason is because I’m not just a boring talking-head talking about the means of production or dry scientific analysis. I’m putting on a show, and that’s why I get so much attention.

Is that the way things should work? Probably not. But it’s the way things do work, so I don’t see what choice we have but to act within the parameters of that reality.

**The Economist: Since the global financial crisis, liberalism has struggled at the ballot box. Is the right better adapted to the circus?**

**Ms Wynn:** There is something about far-right populism in particular that just grabs people on a basic, emotional level. Donald Trump’s messaging and the messaging around Brexit grabs people almost at the level of primordial fear. They set up a big “other”—a scary invasion of immigrants—and they promise protection. The symbols are so basic, like a wall. It plays pretty well in the circus of ideas.

But another reason why liberalism is struggling is because a lot of people opposed to the right wing are getting more radical themselves. As the right becomes more extreme the left goes further left. My sense among young people in the United States is that socialis\[t\], which spent almost a century as a word that was off-limits, is suddenly something that people are calling themselves again. It’s not just a linguistic shift. There is a rising sense of hostility towards American capitalism that hadn’t existed in my lifetime, or even my parents’ lifetime.

**The Economist: In recent years, free speech seems to have lost a lot of its popularity. Why do you think that is?**

**Ms Wynn:** I think that the idea of suppression of free speech has become a major talking point of anti-progressivism in particular. For years this has been the main talking point for a lot of conservatives. Is it true? To some extent it is. When I was a grad student, there was a sense in the department that there was a certain kind of feminism that you just had to agree with. It really felt like you couldn't disagree without being branded as a reactionary.

A lot of professors and students feel like they’re not even allowed to ask questions. That’s not good, but I also think that this issue has been blown out of proportion and treated like it’s a massive threat to free speech. College campuses are like strange little incubators that don’t really resemble the rest of the country, so maybe it’s not as universal an issue as it’s presented. Also, a lot of the time free speech, as a talking point, can be used as a dog whistle for “why aren't we letting Nazis speak on campus?” People want to say things that are vicious and hostile towards minorities, and there’s a solid basis for not wanting that kind of thing on campus because it makes life pretty bad for minority students. If you have to be surrounded by hateful rhetoric you’re going to be less open to the idea of speaking out. 

It’s tricky because you want universities to be places where people can ask questions and where a diversity of ideas can be expressed, but you don’t want the prevailing ideas to be so hostile that they effectively shut some people out of the conversation, because that’s a way of taking away somebody’s free speech. For instance, as a transgender person, if I’m in an environment where I know that lots of people are hostile to trans people, then I don’t feel comfortable speaking out. There’s no easy answer.

**The Economist: Those threats to free speech probably aren't mutually exclusive.  **

**Ms Wynn:** I absolutely agree. That’s what makes it so tricky to talk about, because those things are both true at once. On the one hand, the people complaining the loudest about threats to free speech on college campuses often have quite a sinister agenda. The reason they’re complaining about freedom of speech is because they’re complaining about really oppressive ideas being suppressed. But on the other hand, there is a real problem here where there’s an orthodoxy that prevails that is even detrimental to so-called progressive brainwashing. 

If I want to brainwash someone, they have to be able to ask questions or they’re just going to sit there and think “This is all bullshit but I have to go along with it” and then they go home and go to right-wing YouTube. That’s one reason why I think it’s important to be able to engage with people who don’t agree with us. If you refuse to entertain other ideas, then people who are genuinely curious and don’t have a sinister agenda will be sent into the hands of people who tell them even worse things.

**The Economist: Was The Economist wrong to interview Steve Bannon as part of our Open Future festival?**

**Ms Wynn:** It’s tough for me to provide a definite yes or no answer. Personally, my first impulse is to say it was a bad idea and that you shouldn't have done that. Bannon is the alt-right and people like that are thirsty for platforms. Giving them one can enable them to propagandise for white nationalism. It’s tricky. People like Bannon want any platform they can get for a reason: because it helps them.

I understand that this is against what journalism usually wants to do, which is to interview anyone to show the world what they’re about. It can be done well. When I think about Richard Spencer, the mere fact of him being “platformed” sends the signal that these are ideas worth talking about, and it shifts the “Overton window” to the right. Some debates are settled and to constantly have them open to renegotiation is very harmful to a lot of people.

For instance, advocates of conversion therapy for gay teenagers—that’s the kind of question that doesn’t need to be debated in my opinion. We know that this is bad. We know that it comes from homophobia and that it wants to basically wipe gay people out of existence. To platform people who advocate this or to include them in a discussion on a big media platform basically signals that this is a valid idea.

People like Bannon know how to exploit liberal norms in order to push a very illiberal worldview. It’s quite dangerous, but I’m reluctant to say that you should never talk to somebody like that. There are cases where I’ve seen people do it well, where you expose the person for the terrible thing that they are. But it’s very difficult to do that and most people aren't up to it.  

**The Economist: What does YouTube tell us about the future of politics?**

**Ms Wynn:** The biggest thing it tells us is that the traditional gatekeeping that existed into politics and into commentary is gone. Anyone who has enough confidence and charisma and a camera can be the political commentators of the future, and many of them are already the political commentators of the present. It will probably extend to politics. Donald Trump is somebody with no background in politics whatsoever. Is it conceivable that we might have a YouTube president? It is to me. It’s a scary thought.

But YouTube is already becoming serious competition for traditional news media—especially when it comes to political commentary. Most of these people don’t have degrees in journalism or editors holding them up to certain standards. There are no fact-checkers. Information and media are becoming unhinged from the grounding it has on older media.

In some ways that’s great because that gatekeeping was keeping a lot of people out unfairly. For instance, it’s amazing to see transgender people, who have never had much power in society and have been unable to speak for themselves. If they have enough showmanship, they can get a big audience and speak their truth without constraints. On the other hand, if you have a suspicion of immigrants and a webcam, you can have millions and millions of viewers. That’s something that we’re all going to have to deal with for the foreseeable future.     
