---
title: "Can IfNotNow Change the Conversation About Israel?"
url: https://nym.ag/2N4LUKw
keywords: jews,israeli,change,american,palestinian,group,conversation,palestinians,ifnotnow,young,israel,jewish
---
It was just before noon in Tel Aviv when the five women revealed their plan.

Like 50,000 other young Jews every year, they had reached the end of a ten-day free tour of Israel through the [Birthright Israel](https://birthrightisrael.foundation/) program. The trip had been an awkward one. Though they hadn’t directly announced themselves as such, all five were affiliated with IfNotNow, a burgeoning activist collective for American Jews from Generations Y and Z who oppose Israeli policy toward the Palestinian Arabs of the West Bank, East Jerusalem, and the Gaza Strip. And they’d had some uncomfortable questions.

Throughout the previous week and a half, they had made known their dissatisfaction with the status quo in the Holy Land and drew ire from their elders and their fellow youths in the process. They asked a guest speaker pointed queries about alleged Israeli human-rights abuses. They [held a sign](https://twitter.com/DanielleRaskin1/status/1011831836908105731) reading “END THE OCCUPATION” — referring to the Israeli presence in the Palestinian territories — while riding camels in the Negev desert. After visiting Israel’s primary Holocaust memorial, Yad Vashem, one of them recited an original poem that drew parallels between Nazi genocide and the plight of the Palestinians (“This is bullshit,” one participant recalls the Israeli tour guide saying in response). But all of that was just a prelude to the final act.

About halfway through the trip, the quintet — Danielle Raskin, Bethany Zaiman, Katie Fenster, Sophie Lasoff, and a woman who declined to disclose her name — had decided they were going to stage a walkout. Other members of IfNotNow had previously told them how to contact a well-known (and, in some pro-Israel circles, infamous) Israeli organization called Breaking the Silence, founded by repentant former soldiers of the Israeli Defense Forces (IDF), which provides tours of hot spots in the West Bank. The women had reached out surreptitiously and made arrangements to meet up with the organization on the last day of the tour, but before they left, they wanted to make sure everyone else on their trip knew what the five of them were doing and why.

As the Middle Eastern sun blazed into their bus, Fenster held up her phone and [started a Facebook livestream](https://www.facebook.com/kfenster/videos/4301450534235/). “Hey, y’all! I’m just gonna take a minute of your time,” Zaiman told the assemblage in the sing-song of a customer-service rep after negotiating control of the PA system away from their guide, a middle-aged Israeli man named Golan. Following a preamble about her love of the Jewish community and the parts of the trip she had appreciated, Zaiman cut to the chase: “I just wanna let you know that there’s a group of us on this trip who’ve been asking questions and trying to engage, and we have not been able to do that. And as a result, the five of us will be leaving. As we get off the bus, we’ll” — that is, the quintet, not the rest of the group — “be going on a trip with Breaking the Silence to learn about the occupation from the perspective of Palestinians and IDF soldiers.”

> \#Birthright wouldn’t show us the occupation so we are going to see it for ourselves.
>
> Posted by [Katie Anne](#) on [Thursday, June 28, 2018](https://www.facebook.com/kfenster/videos/4301450534235/)

Thus began a half-hour war of words. Golan attempted to shut Zaiman down and vented his days-long frustration. “You were trying to impose your opinions on the entire bus for the entire trip, and this is not acceptable,” he said. “You wanna go to Breaking the Silence? Break the silence yourself. You don’t have to make a statement out of it.” As people exited the bus, Golan made it known how much he disagreed with the women’s sympathies for the Palestinians: “This is my country. I’m a Jew and this is my country and I’m not leaving anywhere. No Palestinian is going to … is gonna shun me away from here!” His voice elevated into a shout. “You don’t have an open mind! You have a clear agenda against Israel!”

As the women quietly defended themselves and assured Golan this was nothing personal, other trip members took up his position. “Their opinions don’t affect us,” one told Golan in front of the protesters. “We believe everything you say. And if they wanted to come to Israel for free, then they have to listen to what you’re saying. If they don’t like it, then they can go on their own.” A muscular young man turned to the women in fury and said, “Just go to Palestine! Just go! ’Cause guess what’s gonna happen? You’re gonna get killed and you’re gonna get raped.” The five women ultimately signed waivers to leave the trip early and got into Breaking the Silence’s van, but not before another tripmate got in a potent verbal punch. “You say it’s all about the community,” he said, “and you’re disrupting the community.”

For IfNotNow, that’s not exactly an insult. Disrupting the Jewish community is arguably the whole point. Formed during the 2014 conflict between Israeli and Palestinian forces in Gaza, the group has experienced a stunning rise in prominence in the past year and a half. Their public demonstrations have drawn thousands of participants across the U.S., but they’ve recently moved into a new phase, one in which they emphasize pointed online campaigns that accuse the Jewish institutions their members emerged from — religious organizations, summer camps, youth groups, Birthright — of lying to them and supporting injustices against Palestinians. In response, critics from the right and (perhaps more notably) the center-left have become increasingly aggressive in their attacks on IfNotNow, inadvertently raising the group’s profile and making it a candidate for the new face of the American Jewish left.

Their criticisms are as potent as their goal is nebulous. “THE OCCUPATION IS A DAILY NIGHTMARE FOR THOSE WHO LIVE UNDER IT AND A MORAL DISASTER FOR THOSE WHO SUPPORT AND ADMINISTER IT,” screams bold text at the top of [their homepage](https://ifnotnowmovement.org/). “IFNOTNOW IS WORKING TO TRANSFORM THE AMERICAN JEWISH COMMUNITY’S SUPPORT FOR OCCUPATION INTO A CALL FOR FREEDOM AND DIGNITY FOR ALL.” They pursue that hard-to-quantify aim with a heady brew of Jewish ritual, theatrical messaging, and post–Occupy Wall Street activism theory. But at their core is a commitment to a kind of moral simplicity. In their eyes, there is a binary: Either you oppose Israeli policy in the Palestinian territories or you are complicit in it. Everything else, from your other political allegiances to your proposals for a post-occupation status quo, is secondary. They simply ask, Which side are you on?

To be sure, there are an increasing number of American Jews, especially young ones, who have chosen their side. In just four years of existence, they’ve gone from a few dozen disgruntled activists in a borrowed apartment to a group that has trained an estimated 1,675 people, drawn countless more sympathizers and casual supporters, and become a formidable opponent to the right and center-left. In fact, especially in the wake of the Birthright walkout, IfNotNow has become perhaps the most-talked-about activist group in Jewish American politics.

They have prominent allies. Jeremy Ben-Ami, president of the left-leaning Israel-lobbying group J Street, tells me he finds IfNotNow “really exciting”; Rebecca Vilkomerson, executive director of Palestinian solidarity movement Jewish Voice for Peace, sees IfNotNow’s goals and her organization’s as “very complementary”; and the prominent Israel critic Peter Beinart says IfNotNow is able to “say things and take moral stances that other people are too inhibited to take.” Husam Zomlot, head of the Palestine Liberation Organization’s general delegation to the U.S. has [said](http://mondoweiss.net/2018/04/ifnotnow-pressure-protesters/), “Hope is the young American Jews like the brave souls in IfNotNow.” But the group’s critics are numerous, as well. Conservatives loathe them (a recent op-ed in the Jerusalem Post [accused](https://www.jpost.com/Opinion/If-not-now-then-when-559456) them of being “anti-Jewish”), and even liberal Jewish publications like The Forward and Haaretz run opinion headlines like “[IfNotNow Doesn’t Deserve the Support of Left-leaning American Jews](https://www.haaretz.com/opinion/.premium-ifnotnow-doesnt-deserve-the-support-of-left-leaning-u-s-jews-1.5379849)” or “[I Teach At Birthright. IfNotNow Is Wrong.](https://forward.com/opinion/404615/i-teach-at-birthright-ifnotnow-is-wrong/)”

In short, there’s a growing consensus that IfNotNow is a force to be reckoned with. What makes them fascinating is the strategy that’s gotten them where they are — and that might eventually become their greatest handicap. They’ve sought to become a big tent for youthful discontent by deliberately refusing to answer some of the most pressing questions about political tactics and proudly avoiding any actual policy proposals for a resolution of the world’s most intractable conflict. By some measures, it’s working: they’re uniting Zionists and anti-Zionists; people who want a single state in the Holy Land and those who want two; and both supporters and opponents of the wildly divisive Boycott, Divestment, Sanctions (BDS) movement. No other major political group in Jewish life has accomplished that. The question is whether a movement that refuses to take a stand on so many things can ultimately accomplish anything.

\*\*\*

Earlier this year, I interviewed Rabbi Josh Weinberg, a high-ranking, pro-Israel rabbi in the country’s largest Jewish denomination, Reform Judaism, and something he said kept popping into my head as I spoke with members of IfNotNow: “If the first time a Jewish student hears about Palestinians is when they arrive on campus, then we’ve done them a disservice.” By that measure, a disservice has been done to a great many people in the IfNotNow movement. Much of their dissatisfaction toward Jewish institutions, as well as their enthusiasm for speaking up, stems from a feeling that they were fed propaganda as kids. On the rare occasions when Palestinians were spoken of at all, it was only so they could be denounced. That one-sided education ended up backfiring when they arrived at college.

Take, for example, the experience of IfNotNow co-founder Simone Zimmerman. Born in 1990, she grew up in Los Angeles in what she calls a “very standard, traditional Jewish community,” going to Jewish day school, Jewish summer camp, and Jewish youth group, all under the auspices of the second-largest American Jewish denomination, Conservative Judaism (a moniker that’s a bit misleading, as many of its adherents are politically liberal). As she puts it, “I was very deeply connected to Israel.” She matriculated at the University of California, Berkeley, and planned to be a crusader for Zionism, the ideology that, roughly defined, says Israel has a right to exist and deserves support. She says she came to campus with “all of the talking points.” “I think that I knew that there were Palestinians; I think what I knew about them was that they’re this group of people that are just trying to kill us,” she says. “Terrorists: that was the extent of my knowledge.” However, as she was confronted with Palestinian narratives from her peers for the first time, her talking points failed her.

![](https://pixel.nymag.com/imgs/daily/intelligencer/2018/07/02/02-ifnotnow-2.w710.h473.jpg) Simone Zimmerman leads the first Liberation Seder in front of the the New York Jewish Federation, April 2016. Photo: Gili Getz

“Throughout my freshman year of college, I had the experience of being in these conversations for the first time, and very quickly coming to the end of my knowledge and ability to engage in those questions,” Zimmerman recalls. “Really, this whole journey for me began from a place of needing answers to the questions that I didn’t have. What is this thing called ‘the occupation’ that people are talking about? What are these settlements that people seem all upset about” — that is, Jewish communities established in the West Bank and East Jerusalem in violation of international law — “and these alleged human-rights violations?”

An article by Beinart, entitled “[The Failure of the American Jewish Establishment](http://www.nybooks.com/articles/2010/06/10/failure-american-jewish-establishment/),” made her further question everything she’d been taught. She joined, then became national president of, J Street U, the campus arm of the controversial (but self-declaredly pro-Israel) anti-occupation lobbying organization J Street. She staffed a Birthright trip and felt enraged at the glibness with which the trip leaders and visiting Israeli soldiers spoke about the conflict. Ultimately, even J Street wasn’t radical enough for this awakened activist. She still felt deeply Jewish, but needed an outlet that could channel that identification into propulsive action.

Zimmerman’s story is echoed in those of so many IfNotNow members. Time and again, I spoke to Jewish 20- and (to a lesser extent) 30-somethings who were raised in the Reform or Conservative denominations and remain as passionate about the Jewish community and Jewish practice as they are newly critical of its institutions. Indeed, a core component of their message is that they are, in some ways, more Jewish than those Jewish institutions. They speak repeatedly of “Jewish values” that were instilled in them at a young age, particularly the notions of tikkun olam (“repairing the world” — i.e., social justice) and b’tselem Elohim (“in the image of God” — the idea that all people have inherent value). They feel that the American Jewish Establishment has illogically asked them to check those values at the door when they talk about Israel and the Palestinians. Jewish tradition also places a high premium on asking questions, something that members say they weren’t allowed to do when it came to the Holy Land.

That defensive, circle-the-wagons approach to Israel on the part of the Jewish Establishment was on full display in the summer of 2014. It was then that the IDF went into battle against Hamas, the Islamist party that has governed the Gaza Strip since 2007, as well as an assortment of other Palestinian militant groups there. The debate over that conflict was the crucible in which IfNotNow was born. There was effectively unanimous support for Israel from the major Jewish organizations — even J Street. The scattered protests against Israel’s actions were typically led by Palestinian and Palestinian-solidarity groups, not Jewish ones. Young, disaffected Jewish alumni of J Street U and Occupy Wall Street exchanged phone calls and emails about their frustration with the lack of Jewish spaces where they could voice their opposition to Israel’s military actions and the American Jewish institutional consensus about them. A pair of meetings were convened at an apartment in Downtown Brooklyn in July 2014, where the participants literally wept about the deaths in the Holy Land, which they felt were tragically unnecessary, and their community’s silence on Palestinian plight. But they didn’t weep for long — soon, they were formulating a plan of action.

For their name, they chose to adapt an adage attributed to a last-century-BCE rabbi named Hillel: “If not now, when?” (They got rid of the spaces so they could be easier to find on Google.) For their first action, they chose to do something explicitly Jewish: they read the prayer known as the Mourner’s Kaddish in front of the midtown Manhattan office of the Conference of Presidents of Major Jewish Organizations on July 24. Emboldened, they did the same thing again on July 28, and nine members were arrested. They did it again in Washington Square Park, and again at Grand Army Plaza. Solidarity protests using the \#IfNotNow hashtag popped up around the country. The core group held a public organizing meeting at Judson Memorial Church attended by more than 100 people, then held a subsequent training conference call, and staged another action in front of the U.N. Then the military action ended, and, with the exception of one protest a few weeks later, IfNotNow seemed to vanish into thin air.

Their disappearance was an illusion. In reality, a brain trust of 15 to 20 organizers who were involved in the summer protests spent more than a year in a kind of contemplative hibernation, holding meetings in which they figured out what, exactly, their movement would be. It was here that the strands of their philosophical DNA were woven together. They wouldn’t call for an end to Palestinian occupation, per se, but rather for a less daunting — though still unwieldy — goal: an end to American Jewish support of that occupation. To do so, they adopted the theory of a nascent collective of progressive organizations called [Momentum](https://www.momentumcommunity.org/about-momentum/), which emphasizes that one doesn’t need to turn the whole world into crusaders for one’s cause, but rather to just change the conventional wisdom of at least 50 percent of a population and engage at least 3.5 percent of it in active popular support (a decent comparison is the shifting American consensus on gay marriage). That population would be American Jews, and only Jews: though they wanted to fight for Palestinian rights and stand as allies with Palestinian groups, IfNotNow also wanted to make sure Jews would feel wholly comfortable in their movement. In addition, though they would broadcast their message to everyone, they would aim for their membership to be young. They wouldn’t bother trying to convince the Orthodox Jewish minority, since the organizers felt they were a right-leaning lost cause, and would instead target the generally liberal Reform, Conservative, and unaffiliated Jewish populations.

![](https://pixel.nymag.com/imgs/daily/intelligencer/2018/07/02/02-ifnotnow-3.w710.h473.jpg) IfNotNow members protesting the New York Jewish Federation, October 2015. Photo: Gili Getz

But perhaps most significant was their decision to not take a stance on Zionism, BDS, or the number of states that should exist in a final status agreement between Israelis and Palestinians. It was a conclusion they came to early in their discussions, and one which would have massive implications. There were virtually no major Jewish groups that balked on all three of those astoundingly important and divisive questions. Many Jewish organizations want an end to occupation, but they generally endorse Israel’s right to exist by supporting Zionism and the notion of a solution whereby an Israeli state would exist alongside a Palestinian one. Jewish Voice for Peace doesn’t take a stance on Zionism or statehood, but is an enthusiastic member of the international BDS movement, a movement that much of the Jewish Establishment decries because they feel it delegitimizes and undermines the state of Israel. Perhaps it was genius, perhaps folly, but IfNotNow would stand alone, riskily betting on the idea that they could become a clearinghouse for people who had previously stood with any of those organizations and movements.

“Those three issues are intentionally divisive and are actively driving wedges in our community,” says IfNotNow member Becca Kahn Bloch. “What I’ve seen is, by saying there’s no official stance on this, IfNotNow is saying, ‘We are not going to allow this to divide us. This is not something that’s going to shut you out at the gate.’” As co-founder and spokesman Yonah Lieberman puts it, “We don’t take a stance on the solution, because we’re not a movement about the solution. We’re actually just a movement to try and get our community aligned on what the problem is, which is the occupation that’s lasted 51 years, that is a daily nightmare for the Palestinians, and a moral disaster for the Israelis who are administering it, and the American Jews who are supporting it.”

They brought that philosophy to the people by starting to hold activist trainings in December 2015, but it wasn’t until April 2016 that IfNotNow exploded into the Jewish consciousness with two momentous events, one intentional and the other very much an accident. The latter was Zimmerman’s short-lived tenure as the Bernie Sanders campaign’s Jewish outreach coordinator, a job she began on April 9. Immediately after word of her appointment was made public, someone leaked a screenshot of an old [Facebook post](https://www.timesofisrael.com/sanders-jewish-outreach-director-netanyahu-a-manipulative-asshole/) in which Zimmerman had used harsh language to criticize Israeli prime minister Benjamin Netanyahu. As if to prove IfNotNow’s point about the Israel-defending consensus in mainstream Jewish politics, there was a massive uproar and six days after she started the gig, Zimmerman was fired.

The fracas was personally devastating for Zimmerman, but it had the inadvertent effect of raising IfNotNow’s profile. Nearly all the articles about Zimmerman mentioned her work with this still-relatively-unknown group — and the timing was perfect, as IfNotNow launched their first major campaign since the Gaza conflict just a few days later. Passover, a holiday in which Jews celebrate their freedom at dinners called seders, was about to arrive, and around the country, IfNotNow staged so-called “Liberation Seders” that addressed the subjugation of the Palestinians. The actions were held in front of or inside the offices of various Jewish institutions, and one such institution, the Anti-Defamation League, offered to have a meeting with the leaders of IfNotNow. In an act of principled defiance, IfNotNow turned them down, saying such closed-door sessions were useless and outdated. In public statements, the ADL scratched its collective head. Who were these kids and what, exactly, did they hope to accomplish?

IfNotNow continues to stymie the Jewish Establishment, and it’s hard to say whether their inscrutability on crucial issues and reluctance to take meetings are boons or handicaps. On the one hand, they haven’t achieved any specific wins in altering policy or politics and have alienated people for whom BDS, Zionism, and/or a two-state solution are red lines. On the other hand, none of that appears to be impeding their growth in size and prominence. They increasingly insert themselves into headlines throughout the Jewish press and have become a topic of conversation at meetings and dinner tables — for better or worse, the new bête noire of those who uphold or only lightly challenge the status quo. Whether it’s bringing hundreds of people out to protest at the annual conference of the American Israel Public Affairs Committee in March 2017 or launching their online “[You Never Told Me](https://younevertoldme.org/)” campaign, in which they get young alumni of Jewish camps, schools, and youth groups to chastise their former leaders for not properly teaching about Palestinians, IfNotNow is becoming near-impossible to ignore.

This summer will only bring more frustration for the group’s enemies and more celebration from its allies. In fact, this might turn out to be the most significant few months of the group’s existence so far. For IfNotNow, their season of action began in earnest on May 14, the day Israeli soldiers gunned down dozens of Palestinian protesters near the fence separating Gaza from Israel proper. Unlike mainstream Jewish organizations that emphasized Israel’s need to defend itself, IfNotNow was unsparing on social media in its denunciation of the IDF’s actions. Surprisingly, a number of prominent journalists, activists, and civilians showed their solidarity with the group by [inserting the fire emoji into their Twitter handles](https://medium.com/@IfNotNow/why-jewish-twitter-is-on-fire-82ce648a9af6?source=rss-eca240a390e0------2) — an homage to IfNotNow’s flame-based logo. Soon afterward, the group organized Mourner’s Kaddish recitals at which the names of dead protesters were read. This was a provocative act, given that they were saying the Jewish prayer for the dead for at least a few members of the viciously anti-Semitic Hamas. But as Lieberman puts it in an email, “We do not organize Kaddish prayers for ‘Arab terrorists’ or ‘Hamas members.’ We say kaddish and mourn the unconscionable Israeli violence on Palestinian protesters.”

Even more important have been the group’s summer-camp and Birthright initiatives. At a leadership retreat last year, organizers decided to spend less time on traditional protests and more on innovative rhetorical campaigns. One has been their effort to train Jewish camp counselors to teach their campers about Israeli policy toward Palestinians. They somewhat bent their no-closed-door-meetings principle by having 15 alumni of the Conservative camp network Ramah meet with Ramah camp director Mitch Cohen on March 23. There, according to IfNotNow participants, Cohen was open to the idea of altering Ramah’s educational approach to include discussions of Palestinians.

However, early last month, Cohen seemed to do an about-face, declaring in [two](https://www.campramah.org/news/nrc-statement-on-israel-education) public [statements](https://www.facebook.com/IfNotNowOrg/posts/1766562640097363) that Ramah would not partner with any organization that is “not unequivocally pro-Israel” and would not allow any Israel education that was “anti-Israel, anti-Semitic, or anti-Zionist.” Though one could see it as a defeat for IfNotNow, it also served as a kind of victory insofar as it proved their point: Even generally liberal Jewish institutions, when pressed, will admit that they have chosen a side and won’t countenance much in the way of open debate. Given that camp season has only just started up, it remains to be seen how and whether IfNotNow counselors at Ramah and elsewhere insert Palestinian narratives into their lessons to campers, but Lieberman says the Cohen incident won’t hold them back from doing so. I spoke with [Rick Jacobs, head of the Union for Reform Judaism in North America](http://nymag.com/daily/intelligencer/2018/04/reform-judaism-rick-jacobs-liberal-zionism-netanyahu.html), and he was less harsh than Cohen, but still emphasized that the Reform movement’s camps are fundamentally Zionist and pro-two-state-solution: “What we teach our campers is what we as a movement stand for and believe, and that’s the way it should be,” he says. “It shouldn’t be an idiosyncratic personal decision where a counselor, at bedtime, says, ‘Let me give you a lecture about what I think.”

> We can no longer allow a free trip that hides the truth be synonymous with being a young Jew in America. Today we're launching a new campaign, Birthright: [\#NotJustAFreeTrip](https://twitter.com/hashtag/NotJustAFreeTrip?src=hash&ref_src=twsrc%5Etfw) — Take action by demanding [@birthright](https://twitter.com/birthright?ref_src=twsrc%5Etfw) tell the truth: <https://t.co/okPYg66Bwk> (video 1/4) [pic.twitter.com/WlOFz0El1g](https://t.co/WlOFz0El1g)
>
> — IfNotNow🔥 (@IfNotNowOrg) [June 27, 2018](https://twitter.com/IfNotNowOrg/status/1011987744405491714?ref_src=twsrc%5Etfw)

As for Birthright, IfNotNow has a multi-pronged approach. They’ve launched an online awareness campaign called “[Not Just a Free Trip](https://www.notjustafreetrip.com/),” which talks about Birthright’s financial and ideological ties to right-wing donors like Sheldon Adelson. Additionally, they’ve started sending members to [intercept youths at airports as they embark on Birthright trips](https://www.timesofisrael.com/tempers-rise-as-far-left-ifnotnow-members-engage-birthrighters-at-jfk/), handing out Israel-critical literature and encouraging the travelers to question what they’re told on their journeys. And, as one might expect, there will be more disruptions of actual Birthright expeditions along the lines of the five young women who walked out on camera in Tel Aviv last month. Come fall, IfNotNow might be the most-talked-about leftist gadfly in American Jewish life.

\*\*\*

But of what use is a gadfly? Can you build consensus out of opposition? To be sure, there are plenty of people who seem like they’ll never be onboard with the group. Since its inception and especially since its reemergence in the spring of 2016, there has been a growing avalanche of critiques of IfNotNow from the right. They’re all predictable for anyone who has watched the past half-century of debate over Israeli actions in the West Bank, East Jerusalem, and Gaza: Over and over, IfNotNow is accused of telling a one-sided story in which Israel is held up as a villain and Palestinian crimes go unacknowledged.

There’s some validity to the allegation. Though the members I spoke to always go out of their way to say they want freedom and dignity for both Palestinians and Israelis, and they certainly aren’t anti-Semites or endorsers of suicide bombing and the like, they also make no effort to talk about Palestinian terrorism or rockets fired from Gaza into Israeli population centers. In their “[Liberation Syllabus](https://drive.google.com/file/d/10PXsc4vA4nUCbU0zdUPWp6IbldnOv_fH/view)” of recommended texts about the conflict, they include some Israeli writers, but also multiple works by the late Palestinian firebrand Edward Said, a brilliant scribe who was arguably an [apologist](https://www.thenation.com/article/essential-terrorist/) for Palestinian violence. What’s more, they discount the argument that an Israeli pullout from the West Bank would lead to violence like that which has been launched from Gaza, a place Israel pulled out of in 2005. You can argue that IfNotNow’s stances are useful as a counterweight to the pro-Israel consensus, but the group’s supporters have to make their peace with the fact that it primarily focuses on the Palestinian narrative and deemphasizes the Israeli one.

Far more interesting than the attacks from the rightists are those from fellow left-leaning Jews who oppose the occupation but can’t abide by the fact that IfNotNow won’t take a stand on BDS, statehood, or Zionism. The most formidable opponent in this camp is the Reform Judaism movement. Former head of the Union for Reform Judaism Eric Yoffie — who has repeatedly compared Israeli settlers to the NRA — penned a [pair](https://www.haaretz.com/opinion/.premium-ifnotnow-doesnt-deserve-the-support-of-left-leaning-u-s-jews-1.5379849) of [op-eds](https://www.haaretz.com/opinion/.premium-ifnotnow-noisy-on-the-occupation-quiet-on-israel-s-right-to-exist-1.6016574) in the left-leaning Israeli newspaper Haaretz in which he said he couldn’t take them seriously so long as they refused to say whether or not they think Israel has a right to exist. Jacobs, the current URJ head, tells me of IfNotNow, “I can’t really explain what it is their strategy is about; I don’t fully understand it.” I spoke with a Reform Jew who went to an IfNotNow training and walked away feeling similarly alienated. “They’re not open to engaging in a nuanced conversation about what it actually means to not just say, ‘I’m against the occupation,’ but, ‘What does that mean in a context?’” she says. “I’m against the occupation, too, but what is the context in which you have that opinion? Is it a context in which a Jewish state has a right to exist? For me, that’s a context that’s really important. That’s a red line.”

> At this moment, young Jews who stand against gun violence in the U.S. are learning how to shoot assault rifles on their [@NFTYIsrael](https://twitter.com/NFTYIsrael?ref_src=twsrc%5Etfw) trip. [@nfty](https://twitter.com/nfty?ref_src=twsrc%5Etfw) [@ReformMovement](https://twitter.com/ReformMovement?ref_src=twsrc%5Etfw), your alumni want to know why gun violence against Palestinians is different? [pic.twitter.com/WcZkMwktNv](https://t.co/WcZkMwktNv)
>
> — IfNotNow🔥 (@IfNotNowOrg) [July 6, 2018](https://twitter.com/IfNotNowOrg/status/1015314164187893762?ref_src=twsrc%5Etfw)

IfNotNow members push back against those criticisms by saying the three big questions they decline to address are merely distractions from the issue that so many Jews can unite on, which is their collective opposition to the occupation. It’s true that wide swaths of American Jews — and Israeli ones, for that matter — think the occupation of the West Bank and East Jerusalem and the blockade of Gaza are untenable and that a resolution must be reached. So perhaps this is a case of what the negotiators working on past accords between Israel and the Palestinians used to call “constructive ambiguity”: a void of specific intention that allows people to stick a pin in something currently irresolvable and not let it stop them from discussing other important matters. And, to be sure, Israeli policies toward the Palestinians and American Jewish support for those policies are of the utmost importance in Jewry. Strategies that involve taking sides on BDS, Zionism, and statehood have yet to yield a lasting peace, so perhaps IfNotNow’s new, agnostic approach is the fresh perspective that the community needs in order to achieve a breakthrough.

Yet one can’t avoid the fact that IfNotNow has the same problem that much of the American left has right now, which is that it hasn’t articulated and agreed upon what it’s for so much as what it’s against. Perhaps the group will reach a plateau of support at some point, when they can’t attract more young people without assuring them about those three key questions. Even if they accomplish their goal of altering the American Jewish consensus, it might not matter much: Netanyahu and his government have made it abundantly clear in recent months that they care far more about Donald Trump — whom Jews overwhelmingly voted against — and his base of Christian Evangelicals than they do about the average American Jew. A recalibration of IfNotNow’s overall strategy may well be in order at some point down the line.

But that’s all hypothetical for now. What I found in my conversations with IfNotNow members was a population of genuinely well-intentioned young people who care about social change and emphatically want to be a part of the Jewish community. They’re creating a space that’s friendly to Jews who feel alienated by Israel-right-or-wrong rhetoric, a mode of groupthink that feels tragically out of touch in 2018. Jews who believe that tikkun olam and b’tselem Elohim are prime directives for their community — and, of course, not every Jew does; many think sheer survival overrides them — may well be won over in time, especially if IfNotNow continues to favor rhetorical campaigns over theatrical scolding. They’ve identified a very real weakness in Jewish education, which is the lack of honesty about Palestinian grievances, and it’s not inconceivable that they may, in the long run, shift the consensus on how to teach young people about the conflict. Indeed, if you don’t teach the children well, they might just end up joining IfNotNow anyway as an act of rebellion, as has happened so many times already.

At the very least, the group is encouraging young people to ask hard questions, even if they’re leading questions, and it’s a little ridiculous — and certainly not very Jewish — to say that’s a bad thing. I think of something that IfNotNow member Andy Ratto said after I watched him and a few others hand out literature to Birthright travelers at John F. Kennedy International Airport in June. As he stood outside the entrance, Ratto mused on the fact that the Birthright leaders had called security and told them to leave the kids alone, while those kids had generally been interested to hear what IfNotNow had to say. “I think we went in with an attitude that we value and trust their intelligence, their moral clarity, and their leadership as futures of the American Jewish community,” he said of the Birthright participants. “And their trip leaders, at every step of the way, responded by saying, ‘Don’t talk to that American Jew. Cover your ears. Close your eyes.’ How, long-term, can that strategy beat this strategy?”
