---
title: "The demoralized mind"
url: http://bit.ly/2pcv85t
keywords: existential,culture,consumer,needs,boredom,society,demoralization,demoralized,cultural,mind,life,depression
---
![JohnSchumaker.jpg](https://cdn-prod.opendemocracy.net/media/images/JohnSchumaker_GJ1fMBR.width-800.jpg)

Credit: [Flickr/John Henderson](https://www.flickr.com/photos/jbhthescots/5227664185). [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/).

Our descent into the Age of Depression seems unstoppable. Three decades ago, the average age for the first onset of depression was 30. Today it is 14. Researchers such as Stephen Izard at Duke University point out that the rate of depression in Western industrialized societies is doubling with each successive generational cohort. At this pace, over 50 per cent of our younger generation, aged 18-29, will succumb to it by middle age. Extrapolating one generation further, we arrive at the dire conclusion that virtually everyone will fall prey to depression.

By contrast to many traditional cultures that lack depression entirely, or even a word for it, Western consumer culture is certainly depression-prone. But depression is so much a part of our vocabulary that the word itself has come to describe mental states that should be understood differently. In fact, when people with a diagnosis of depression are examined more closely, the majority do not actually fit that diagnosis. In the largest study of its kind, Ramin Mojtabai of Johns Hopkins Bloomberg School of Public Health sampled over 5,600 cases and found that only 38 per cent of them met the criteria for depression.

Contributing to the confusion is the equally insidious epidemic of demoralization that also afflicts modern culture. Since it shares some symptoms with depression, demoralization tends to be mislabelled and treated as if it were depression. A major reason for the poor 28-per-cent success rate of anti-depressant drugs is that a high percentage of ‘depression’ cases are actually demoralization, a condition unresponsive to drugs.

**Existential disorder.**

In the past, our understanding of demoralization was limited to specific extreme situations, such as debilitating physical injury, terminal illness, prisoner-of-war camps, or anti-morale military tactics. But there is also a cultural variety that can express itself more subtly and develop behind the scenes of normal everyday life under pathological cultural conditions such as we have today. This culturally generated demoralization is nearly impossible to avoid for the modern ‘consumer’.

Rather than a depressive disorder, demoralization is a type of existential disorder associated with the breakdown of a person’s ‘cognitive map’. It is an overarching psycho-spiritual crisis in which victims feel generally disoriented and unable to locate meaning, purpose or sources of need fulfillment. The world loses its credibility, and former beliefs and convictions dissolve into doubt, uncertainty and loss of direction. Frustration, anger and bitterness are usual accompaniments, as well as an underlying sense of being part of a lost cause or losing battle. The label ‘existential depression’ is not appropriate since, unlike most forms of depression, demoralization is a realistic response to the circumstances impinging on the person’s life.

As it is absorbed, consumer culture imposes numerous influences that weaken personality structures, undermine coping and lay the groundwork for eventual demoralization. Its driving features—individualism, materialism, hyper-competition, greed, over-complication, overwork, hurriedness and debt—all correlate negatively with psychological health and/or social wellbeing. The level of intimacy, trust and true friendship in people’s lives has plummeted. Sources of wisdom, social and community support, spiritual comfort, intellectual growth and life education have dried up. Passivity and choice have displaced creativity and mastery. Resilience traits such as patience, restraint and fortitude have given way to short attention spans, over-indulgence and a masturbatory approach to life.

Research shows that, in contrast to earlier times, most people today are unable to identify any sort of philosophy of life or set of guiding principles. Without an existential compass, the commercialized mind gravitates toward a ‘philosophy of futility’, as Noam Chomsky calls it, in which people feel naked of power and significance beyond their conditioned role as pliant consumers. Lacking substance and depth, and adrift from others and themselves, the thin and fragile consumer self is easily fragmented and dispirited.

By their design, the central organizing principles and practices of consumer culture perpetuate an ‘existential vacuum’ that is a precursor to demoralization. This inner void is often experienced as chronic and inescapable boredom, which is not surprising. Despite surface appearances to the contrary, the consumer age is deathly boring. Boredom is caused, not because an activity is inherently boring, but because it is not meaningful to the person. Since the life of the consumer revolves around the overkill of meaningless manufactured low-level material desires, it is quickly engulfed by boredom, as well as jadedness, ennui and discontent. This steadily graduates to ‘existential boredom’ wherein the person finds all of life uninteresting and unrewarding.

**Moral net.**

Consumption itself is a flawed motivational platform for a society. Repeated consummation of desire, without moderating constraints, only serves to habituate people and diminish the future satisfaction potential of what is consumed. This develops gradually into ‘consumer anhedonia’, wherein consumption loses reward capacity and offers no more than distraction and ritualistic value. Consumerism and psychic deadness are inexorable bedfellows.

Individualistic models of mind have stymied our understanding of many disorders that are primarily of cultural origin. But recent years have seen a growing interest in the topic of cultural health and ill-health as they impact upon general wellbeing. At the same time, we are moving away from naïve behavioural models and returning to the obvious fact that the human being has a fundamental nature, as well as a distinct set of human needs, that must be addressed by a cultural blueprint.

In his groundbreaking book The Moral Order, anthropologist Raoul Naroll used the term ‘moral net’ to indicate the cultural infrastructure that is required for the mental wellbeing of its members. He used numerous examples to show that entire societies can become predisposed to an array of mental ills if their ‘moral net’ deteriorates beyond a certain point. To avoid this, a society’s moral net must be able to meet the key psycho-social-spiritual needs of its members, including a sense of identity and belonging, co-operative activities that weave people into a community, and shared rituals and beliefs that offer a convincing existential orientation.

Similarly, in The Sane Society, Erich Fromm cited ‘frame of orientation’ as one of our vital ‘existential needs’, but pointed out that today’s ‘marketing characters’ are shackled by a cultural programme that actively blocks fulfilment of this and other needs, including the needs for belonging, rootedness, identity, transcendence and intellectual stimulation. We are living under conditions of ‘cultural insanity’, a term referring to a pathological mismatch between the inculturation strategies of a culture and the intrapsychic needs of its followers. Being normal is no longer a healthy ambition.

Human culture has mutated into a sociopathic marketing machine dominated by economic priorities and psychological manipulation. Never before has a cultural system inculcated its followers to suppress so much of their humanity. Leading this hostile takeover of the collective psyche are increasingly sophisticated propaganda and misinformation industries that traffic the illusion of consumer happiness by wildly amplifying our expectations of the material world. Today’s consumers are by far the most propagandized people in history. The relentless and repetitive effect is highly hypnotic, diminishing critical faculties, reducing one’s sense of self, and transforming commercial unreality into a surrogate for meaning and purpose.

The more lost, disoriented and spiritually defeated people become, the more susceptible they become to persuasion, and the more they end up buying into the oversold expectations of consumption. But in unreality culture, hyper-inflated expectations continually collide with the reality of experience. Since nothing lives up to the hype, the world of the consumer is actually an ongoing exercise in disappointment. While most disappointments are minor and easy to dissociate, they accumulate into an emotional background of frustration as deeper human needs get neglected. Continued starvation of these needs fuels disillusion about one’s whole approach to life. Over time, people’s core assumptions can become unstable.

**Culture proofing.**

At its heart, demoralization is a generalized loss of credibility in the assumptions that ground our existence and guide our actions. The assumptions underpinning our allegiance to consumerism are especially vulnerable since they are fundamentally dehumanizing. As they unravel, it becomes increasingly difficult to identify with the values, goals and aspirations that were once part of our consumer reality. The consequent feeling of being forsaken and on the wrong life track is easily mistaken for depression, or even unhappiness, but in fact it is the type of demoralization that most consumer beings will experience to some degree.

For the younger generation, the course of boredom, disappointment, disillusion and demoralization is almost inevitable. As the products of invisible parents, commercialized education, cradle-to-grave marketing and a profoundly boring and insane cultural programme, they must also assimilate into consumer culture while knowing from the outset that its workings are destroying the planet and jeopardizing their future. Understandably, they have become the trance generation, with an insatiable appetite for any technology that can downsize awareness and blunt the emotions. With society in existential crisis, and emotional life on a steep downward trajectory, trance is today’s fastest-growing consumer market.

Once our collapsed assumptions give way to demoralization, the problem becomes how to rebuild the unconscious foundations of our lives. In their present forms, the psychology and psychiatry professions are of little use in treating disorders that are rooted in culture and normality. While individual therapy will not begin to heal a demoralized society, to be effective such approaches must be insight-oriented and focused on the cultural sources of the person’s assumptions, identity, values and centres of meaning. Cultural deprogramming is essential, along with ‘culture proofing’, disobedience training and character development strategies, all aimed at constructing a worldview that better connects the person to self, others and the natural world.

The real task is somehow to treat a sick culture rather than its sick individuals. Erich Fromm sums up this challenge: ‘We can’t make people sane by making them adjust to this society. We need a society that is adjusted to the needs of people.’ Fromm’s solution included a Supreme Cultural Council that would serve as a cultural overseer and advise governments on corrective and preventive action. But that sort of solution is still a long way off, as is a science of culture change. Democracy in its present guise is a guardian of cultural insanity.

We are long overdue a cultural revolution that would force a radical revamp of the political process, economics, work, family and environmental policy. It is true that a society of demoralized people is unlikely to revolt even though it sits on a massive powder keg of pent-up frustration. But credibility counteracts demoralization, and this frustration can be released with immense energy when a credible cause, or credible leadership, is added to the equation.

It might seem that credibility, meaning and purposeful action would derive from the multiple threats to our safety and survival posed by the fatal mismatch between consumer culture and the needs of the planet. The fact that it has not highlights the degree of demoralization that infects the consumer age. With its infrastructure firmly entrenched, and minimal signs of collective resistance, all signs suggest that our obsolete system—what some call ‘disaster capitalism’—will prevail until global catastrophe dictates for us new cultural directions.

Reprinted by kind permission of [New Internationalist](https://newint.org/). Copyright New Internationalist.
