---
title: "Owning People Online Really Is the Left's Path to Victory"
url: http://bit.ly/2zRkRAW
keywords: really,democratic,reach,path,campaign,young,victory,lefts,online,candidates,small,york,social,owning,posting
---
Alexandria Ocasio-Cortez, being online. Photo by Scott Heins/Getty

Joe Crowley, the incumbent congressman in New York’s 14th District, had $3 million, much of it from corporate interests, in his [reelection war chest](https://www.opensecrets.org/members-of-congress/summary/joseph-crowley?cid=N00001127). He had key endorsements from Senator Kristen Gillibrand and New York Mayor Bill DeBlasio. He had gone unchallenged for the better part of two decades. Still, on June 26 he lost the Democratic primary to Democratic Socialist [Alexandria Ocasio-Cortez](https://news.vice.com/en_us/article/qvnya3/alexandria-ocasio-cortez-theres-room-for-democratic-socialists-in-the-democratic-party), who had raised [less than a third of what he had](https://www.opensecrets.org/races/candidates?cycle=2018&id=NY14&spec=N) by relying on small donors. She is now on her way to Congress to replace him in no small part because she owned him online.

I first met Ocasio-Cortez at a bar in the East Village in the fall of 2017. She was very charming and extremely knowledgeable, but I knew more than I wanted to about New York politics and its continued Tammany-Hall–style fuckery, and I remember thinking that her campaign would probably end up being a long shot. But then I noticed people posting about her. I saw her [incredible video](https://twitter.com/Ocasio2018/status/1009442102256824320) campaign that went Extremely Viral. People were posting pictures of themselves pounding the pavement in the Bronx and Queens for her. And of course, being a millennial she commanded a much stronger grasp of social media than Crowley, and on more than one occasion garnered some attention for that king of posts—[the vicious own](https://twitter.com/Ocasio2018/status/1013480623531593735). She was and is a true daughter of our extremely online generation. While a great deal of credit for her victory should go to her team’s organization, door-knocking tenacity, and overall hard work, we shouldn’t underestimate what social media did for her.

According to recent polling, a staggeringly small portion of the 22-to-45-year-old demographic watches cable news, and in fact [almost 50 percent](http://adage.com/article/media/half-young-consumers-watching-content-traditional-tv-study/310564/) of young people do not watch traditional TV at all, instead opting to get their content from online streaming services, social media, and the like. The bullshit ad that every politician makes every year, where they walk through a field of wheat and slow-motion shake some hands or some shit—not only does that that not connect to us, it never really reaches our eyes. The image of a family of human golden retrievers standing in front of a suburban house doesn’t make most of us think, “Oh, just like me!” It makes us think, “Look at this enormous asshole.”

Ocasio-Cortez [only made one official campaign video](https://www.youtube.com/watch?v=rq3QXIVR0bs)—it [involved zero consultants](https://www.adweek.com/creativity/alexandria-ocasio-cortez-went-diy-on-her-campaign-ad-and-its-a-runaway-hit/), and she wrote the script entirely by herself. When she posted it online, it was shared thousands of times and racked up more than a million views on Facebook and YouTube combined. How many TV ads have that kind of reach? And because people saw their friends and neighbors posting it instead of seeing it between an ad for Celino & Barnes LLP and Six Flags over New Jersey, it likely resonated all the more.

AOC’s campaign is a shining example of how the new left movement in this country is gaining a foothold with voters online, but it is hardly alone. In Brooklyn, [Julia Salazar](http://nymag.com/daily/intelligencer/2018/07/meet-julia-salazar-a-dsa-candidate-for-ny-state-senate.html)—someone I remember from my Twitter feed far before any campaign was launched—is making a solid run for New York State Senate. Randy Bryce, a union worker who goes by the handle @ironstache and looks like it, [is running in a primary](https://www.vice.com/en_us/article/8xva7p/can-a-union-man-with-dollar14-million-take-down-paul-ryan) to replace Paul Ryan in Wisconsin got a huge boost thanks to his mega-viral ad. Kerri Harris in Delaware is [running a strong online campaign](https://theintercept.com/2018/07/12/tom-carper-delaware-senate-primary-features-working-class-challenger-kerri-harris-against-corporate-funded-incumbent-tom-carper/) to unseat Democratic incumbent Tom Carper. And if you aren’t following Lee Carter in Virginia, he’s a millennial Democratic Socialist who won his House of Delegates election handily while posting like a champ, [even though he received barely any help from the national party](https://newrepublic.com/article/145727/socialist-beat-one-virginias-powerful-republicans).

These candidates may not have the traditional markers of viability like corporate cash and endorsements from Democratic establishment types. But such candidates have been able to reach young people and get them excited because they can reach them where they live: on the goddamn web.

This represents a watershed moment. For the last few decades both parties have unabashedly been the humble servants of big corporate money, while young voters (at least on the Democratic side) keep begging their officials to instead fight big business. But candidates who choose to forego that money (or never had access to it) must find a way to reach their audiences. A 2017 study found that both very conservative and very liberal people are [overrepresented on Twitter](https://fivethirtyeight.com/features/political-twitter-is-no-place-for-moderates/)—it stands to reason that leftists who want to win elections need to dominate on that platform.

Sure, politics doing the whole online thing has had a shitload of negative effects—fake news spreading on Facebook, the radicalization of everyone, the Russian bots, you know the drill. But online political organizing can be a powerful force, and not just for insurgent candidates. Last year, when Trump’s sloppy and supremely racist travel ban took effect, the rapid-response protests at airports [spread thanks to social media](https://www.theverge.com/2017/1/28/14426854/mass-protests-trumps-immigration-order-organized-airports).

Online organizing doesn’t cost money. Nor does online organizing require shadowy donors behind a veil of limitless Super PAC cash. Yes, it may involve telling Chuck Schumer that he has a “small pebis”—but if I’m being honest, I see that as a perk.

*[Sign up for our newsletter](https://confirmsubscription.com/h/i/48178908AA2FD075) to get the best of VICE delivered to your inbox daily.*

*Follow K.T. Nelson on [Twitter](https://twitter.com/KrangTNelson).*
