---
title: "#AltWoke Manifesto - &&& Journal"
url: http://tripleampersand.org/alt-woke-manifesto/
keywords: radical,capitalism,journal,society,altwoke,politics,woke,identity,power,left,manifesto,social
---
***[![\#ALTWOKE](http://tripleampersand.org/wp-content/uploads/2017/02/zombie-exam03.jpg)](http://tripleampersand.org/wp-content/uploads/2017/02/zombie-exam03.jpg)*Introduction:**

There is no term more ubiquitous, obnoxious, and self-serving in our current lexicon as “woke.” Woke is safety-pin politics, masturbatory symbolism, and virtue signaling of a deflated Left insulated by algorithms, filter bubbles, and browser extensions that replace pictures of Donald Trump with Pinterest recipes.  
Woke is a misnomer — it’s actually asleep and myopic. Woke is a safe space for the easily distracted and defensive pop culture inbred. Woke is the Left curled up in a fetal ball scribbling think pieces about Broad City while its rights get trampled by ascendant fascism, domestically and globally.

-   Woke is the easy button: it combats injustice by sharing videos of police brutality to an echo of outrage.

-   Woke is bereft of irony: it shares HuffPo articles about gentrification from condos in Flatbush and Oakland.

-   Woke is alchemy: it transmutes oppressed identities into advertising campaigns, trend reports, and new demographics to market towards.

-   Woke is poptimstic: it believes Jaden Smith becoming the face of Louis Vuitton is enough to qualify as a win for progress.

-   Woke is content with the status quo: it would be perfectly content if another economic collapse happened tomorrow, just as long as those who rigged it were sufficiently intersectional.

-   Woke is a sanctimonious grammar-nazi who critiques the bully’s phrasing of “stop hitting yourself,” through toothless gums. Woke is too ethical for its own good.    

-   Woke is the gospel truth of the new evangelical Leftist. Woke is the Left’s consolidated failures distilled into a monosyllabic buzzword. A whimper into the digital landscape prefixed with a hashtag, arriving at the same point each time: \#Woke is the literal antithesis of progress.

**CATALOGUE OF THE WOKE LEFT’S FAILURES**

***1. Moderate Liberal***

The moderate Left misappropriated theoretical terms and concepts, divorced from any actual theory. Identity politics, despite its origins in academia, flourishes best on social media — it’s the most accessible concept for moderate liberals to grasp.

*“Well, if identity is only a game, if it is only a procedure to have relations, social and sexual-pleasure relationships that create new friendships, it is useful. But if identity becomes the problem of sexual existence, and if people think that they have to ‘uncover’ their ‘own identity,’ and that their own identity has to become the law, the principle, the code of their existence; if the perennial question they ask is ‘Does this thing conform to my identity?’ then, I think, they will turn back to a kind of ethics very close to the old heterosexual virility. If we are asked to relate to the question of identity, it must be an identity to our unique selves. But the relationships we have to have with ourselves are not ones of identity, rather, they must be relationships of differentiation, of creation, of innovation. To be the same is really boring. We must not exclude identity if people find their pleasure through this identity, but we must not think of this identity as an ethical universal rule.” *— Michel Foucault, “Sex, Power, and the Politics of Identity” (1984)

Identity politics became an albatross, however. Both the moderate and radical were too eager to evangelize oppressed identities. There was no room for discussion, no place for debate. Call outs, clap backs, and other reality tv patois replaced dialectics.

Representation is the de facto litmus of society’s progress for the moderate liberal — society appeared more inclusive and diverse because “Orange is the New Black” has a female lead and a multiethnic supporting cast. They inhabit a never ending, curated echo chamber of think pieces, listicles, notifications, and retweets.

Everyone within their algorithmic ghetto shares their sentiments about society. The algorithm makes their small corner seem far more vast than it actually is, and as a result, the moderate extends this myopia to society at large.

The moderate midwifed the birth of the Alt-Right through bipartisan compromises. Moderate liberals are basically content to vest trust in their vaunted Democratic Party as it slides further to the right, thereby underpinning a level of discourse friendly to the far-right. It’s worth remembering that the end of the 20th and beginning of the 21st centuries were a period of diehard cooperation between liberals and conservatives in crafting today’s authoritarianism.

Neoconservatism provided socio-political planning that complemented a neoliberal economic agenda. This is why the radical Left blames liberals as well as conservatives for “command and control policing”, mass surveillance and this century’s rationale for endless warfare.

Moderate liberals provided and adopted theoretical frameworks that explained away structural oppression but retained an appearance of caring about racism and equality across intersecting spectrums of gender and sexuality.  
This was an obvious farce that mystified progress and the far right took advantage of this because they actually suffered no serious political setbacks. Liberalism provided an incubator for the alt right to form by mollifying actual demands for change.

*“If politics without passion leads to cold-hearted, bureaucratic technocracy, then passion bereft of analysis risks becoming a libidinally driven surrogate for effective action. Politics comes to be about feeling of personal empowerment, masking an absence of strategic gains.”  *— Nick Srnicek and Alex Williams, “Inventing the Future” (2015)

***2. Radical Left***

If the liberal is the evangelical, pearl clutching apostle of the woke Left, the radical, then, is St. Augustine — the hierophant, the pedagogue. The radical is the vanguard inhabiting academia & activism, creating the language and atmosphere of critique.

Its ideologies trickle down from intellectuals at universities to moderate liberals on social media, and more recently, the Alt-Right (e.g. culture jamming by way of “meme magic” or the synthesis of identity politics and white nationalism by way of identitarianism).

Radicals scapegoated liberals to absolve themselves of any responsibility by being all critique with no tangible answers. The radical left in its current incarnation is somewhat fossilized in terms of strategies and needs an immediate remodelling.

The radical is too comfortable inhabiting only the periphery of academia & activism. Radical academics and activists are insulated not only by algorithms but also their obsolescence. The radical academic has failed to bridge the gap between intellectuals & larger society.

That is, intellectuals failed to subvert hegemony and normativity. Academics did not do enough to reach beyond universities and make positive reforms to public education. Intellectuals failed to politicize the natural sciences early enough. Intellectuals lost programming and hacker culture to neoliberalism & libertarians. Computer science transitioned from cyberpunk to Silicon Valley venture capitalism.

Had radical academics succeeded, there might’ve been more legitimacy in the fight to combat climate change. Or traditional journalism wouldn’t have been so easily defeated by the post-fact information economy. What we have now is a new Scholasticism of students & professors as clergy dominated by an agitated, anti-intellectual populist bloc.  

*“Learning surrenders control to the future, threatening established power. It is vigorously suppressed by all political structures, which replace it with a docilizing and conformist education, reproducing privilege as wisdom. Schools are social devices whose specific function is to incapacitate learning, and universities are employed to legitimate schooling through perpetual reconstitution of global social memory. The meltdown of metropolitan education systems in the near future is accompanied by a quasi-punctual bottom-up takeover of academic institutions, precipitating their mutation into amnesiac cataspace-exploration zones and bases manufacturing cyberian soft-weaponry.”* Nick Land, “Meltdown” (1994)

The radical activist lost its sense resistance. There are no radicals in Congress. There are no radical lawmakers. No radical judges. Community organizing is helpful, but it’s not sufficient. To remain relevant radicals have to widen their scope to adapt to the changing global climate.

*“The idea that one organisation, tactic or strategy applies equally well to any sort of struggle is one of the most pervasive and damaging beliefs among today’s left. Strategic reflection – on means and ends, enemies and allies – is necessary before approaching any political project. Given the nature of global capitalism, any postcapitalist project will require an ambitious, abstract, mediated, complex and global approach – one that folk-political approaches are incapable of providing.” *— Nick Srnicek and Alex Williams, “Inventing the Future” (2015)

 

**WHAT IS \#ALTWOKE:**

***1. Theoria***

AltWoke is a new awakening for the post-modern Left to navigate the protean digital era. Altwoke can be categorized as the new New Left. Or Second Wave Neo-Marxism. The Post- Truth Left. Anti-liberal postcapitalist left. AltWoke is antithetical to Silicon Valley techno-neoliberalism. AltWoke is not the cult of Kurzweil. AltWoke is not merely analogous to the Alt-Right. AltWoke injects planning back into left-wing politics. AltWoke supports universal basic income, biotechnology and radical energy reforms to combat climate change, open borders, new forms of urban planning and the liquidation of Western hegemony. AltWoke sees opportunity in disaster. AltWoke is the Left taking futurism away from fascism. David Harvey is \#altwoke. Situationist International is \#altwoke. Lil B is \#altwoke. Jean Baudrillard is \#altwoke. Kodwo Eshun is \#altwoke, Mark Fisher is \#altwoke, Roberto Mangabeira Unger is \#altwoke. Edward Snowden is \#altwoke. Daniel Keller is \#altwoke. Chelsea Manning is \#altwoke. Theo Parrish is \#altwoke. William Gibson is \#altwoke. Holly Herndon is \#altwoke. Frantz Fanon is \#altwoke. Alvin Toffler is \#altwoke.

***2. Poiesis***

-   Anti-liberal, Left-accelerationism. Revolution is slow & gradual. Technology, media, the global market, and culture accelerate the process.

-   Alt-Woke embraces the post-fact information economy as a pedagogical tool.

-   Culture is more important than policy.

-   Trickle-down ideology; AltWoke embraces normalization & hyperreality.

-   Memetic counter-insurrection: culture-jamming is the weapon of choice to tilt normalization in the direction we’d like it to go.

-   Xenofeminism. Technology is the missing component of intersectional politics. Eurocentrism and phallocentrism are obsolete, despite the Right’s best efforts. Queer is a verb, not a noun. If nature’s oppressive, change nature. Normalize “deviance.”

-   Reappropriation of globalism as a personal lifestyle.

-   AltWoke is duplicitous, amoral, & problematic. But also conscientious. The ends always justify the means. The Right hits low, so we hit lower, harder, and without mercy.

-   AltWoke is cautiously optimistic about the future.

**PREFACE TO PRAXIS**

**Why support Left-Accelerationism?**

Accelerationism is a contested and obtuse term among the Left, so in order to understand what accelerationism is, it’s crucial to understand what it isn’t.

Accelerationism doesn’t propose letting capitalism expand and erode to such a degree that its corrosive contradictions become so unbearable that the oppressed and working classes have no choice but to revolt. \#Alt-Woke doesn’t and wouldn’t espouse such a simplistic and foolish framework, either.

In its neutral alignment, accelerationism is the idea that neoliberalism facilitates so much growth — economically, technologically, and globally — that its social contradictions continue to expand to such a degree that its “collapse” is not only inevitable, but creates a vacuum for new integrated social platforms. That is, like feudalism before it, late capitalism is transitory and incubates other socioeconomic ideologies that will ultimately replace it, since it’s now reaching its limits.

In its Right alignment, accelerationism is a schism: Neoreaction (NRx) is a radical libertarianism accelerating toward neoliberalism’s ultimate conclusion: plutocratic corporate monarchism (e.g., man as nation). The second is the Alt-Right, which is white identity politics accelerating toward capitalism’s ultimate conclusion: techno-fascism.

Left Accelerationism insists the only way out of capitalism is through it. It’s become apparent that capitalism is reaching its limits, and it can’t sustain itself any longer. The marriage of capitalism and democracy has been a powerful roadblock in the Left’s struggle to combat structural power. In its late phase, this divorce of capitalism and democracy is imminent.

*“But, in general, the protective system of our day is conservative, while the free trade system is destructive. It breaks up old nationalities and pushes the antagonism of the proletariat and the bourgeoisie to the extreme point. In a word, the free trade system hastens the social revolution. It is in this revolutionary sense alone, gentlemen, that I vote in favor of free trade.”*  —Karl Marx, “On the Question of Free Trade” (1884)

Left Accelerationism is a vindication of Marxism that synthesizes vertical tektology. It anticipates capitalism’s collapse, repurposing growth and technology against its progenitor and nudges that collapse toward a Leftist counter-hegemony. Capitalism provides the efficiency of integrated networks, it provides the tools to combat the inequalities of its rapacious growth. A post-scarcity, socialist society can sustain itself from the technologies capitalism produces.  

*“The paradox of free-market communism is even more dramatic: the terms are strongly charged, ideological polar opposites, designating a kind of Mexican standoff between capitalism, on the one hand, and its archenemy and would-be grave digger, on the other. But the point of combining the terms* free market *and* communism *in this way is to deploy selected features of the concept of communism to transform capitalist markets to render them truly free and, at the same time, to deploy selected features of the free market to transform communism and free it from a fatal entanglement with the State.” —*Eugene W. Holland, “Nomad Citizenship: Free-Market Communism and the Slow-Motion General Strike” (2011)

The process of acceleration is well under way and no one but the most dogmatic and naive beltway libertarian would argue contrary. Left Accelerationism in an alternative to traditional avenues like reform or revolution and attempts to reorganize power from within power. It does this without completely discarding avenues like reform or revolution, either.

Left-Accelerationism is a synthesis of Marxism with vertical-scale tektology. It’s Gramsci by way of Debord and David Harvey by way of Deleuze.

***Why embrace a post-facts/post-truth information economy?***

As it stands, narrative is more important than facts. Media and communications are so accelerated that both sides of the political spectrum are locked in a battle over consensus. Traditional pedagogy will not work in this instance. The Left hurts itself by not using this to its advantage.

*“Sometimes people hold a core belief that is very strong. When they are presented with evidence that works against that belief, the new evidence cannot be accepted. It would create a feeling that is extremely uncomfortable, called cognitive dissonance. And because it is so important to protect the core belief, they will rationalize, ignore and even deny anything that doesn’t fit with the core belief.” —*Franz Fannon, “Black Skin, White Masks” (1952)

*Why is culture more important than policy? Why weaponize memetics? What is “trickle down ideology”? Why support hyperreality and normalization?*

Culture is society’s barometer. From the meme unleashed by Marshall McLuhan’s too-oft repeated phrase “the medium is the message,” author Joshua Meyrowitz seems to have taken it most seriously. “No Sense of Place” is an analysis into how television changed society by altering society’s access to information.

Meyrowitz forms a clear theory on information-power systems and discusses ways in which television breaks those down. At the end of the book, Meyrowitz chooses three specific topics: the merging of childhood and adulthood, the merging of masculinity and femininity, and the lowering of the political hero through the demystification of power.

Meyrowitz fundamentally believes that many social groupings and hostilities exist due to access to and restrictions of information and space. When information and space are separated, then the boundaries between social groups relax. For example, the television show ‘The Jeffersons,’ brought white families in their living rooms to the living room of a black family; and news coverage of the war in Vietnam “brought the war home” in visceral detail.

Memes are ideologies distilled, repackaged, and ready for viral distribution. The internet is something of an AI: a communication network operating as its own sovereign entity. Social media platforms, and other communications technologies accelerate the flow of ideas, bypassing restrictions put in place by traditional media.

A journalist in New York may engage with a senator in Washington over Twitter. A misguided 17-year old from Wisconsin who received their political education from /Pol, Breitbart, or Reddit can also join that same dialogue, and disrupt it. This is the best case scenario, unfortunately. Ideology is a memetic virus. Memes are an insurgent medium. The internet is an insurgent technology.

*“The spectacle presents itself simultaneously as all of society, as part of society, and as instrument of unification. As a part of society it is specifically the sector which concentrates all gazing and all consciousness. Due to the very fact that this sector is separate, it is the common ground of the deceived gaze and of false consciousness, and the unification it achieves is nothing but an official language of generalized separation. The spectacle is not a collection of images, but a social relation among people, mediated by images.”* —Guy Debord, “Society of the Spectacle”, (1967)

***What is xenofeminism?***

Xenofeminism is a form of Left-Accelerationism and, by extension, can be read as AltWoke’s answer to identity politics. Or, more accurately, it critiques liberal “privilege”-based identity politics and re-situates Left “critical theory”-based identity politics into a technological framework.

Innovation is a consequence of capitalism’s growth, hence it’s irresponsible not to recognize how power operates not only through structures like capitalism, but also its incarnations like racism, colonialism, and heteronormativity.

When looking at history, it’s imperative to ask questions about how technology changes and affects the ways in which people communicate, disseminate, and process information. This should always be taken into consideration from an intersectional frame of reference.

AltWoke isn’t opposed to identity politics so much as it’s opposed to reductionist, two-dimensional, representation as the crux of liberal identity politics. This mode of thinking lacks nuance and oftentimes devolves into inconsequential arguments over single phrases and who gets to participate. Bad politics comes in all forms of representation.

Hegemony operates in such a way that it permeates every aspect of social life in late capitalism, yet this isn’t always apparent — its existence must be revealed. Culture’s more dubious incarnation tells society who is and isn’t worthy of praise, admiration, and, ultimately, life. The White Man™ is still the dominant conduit through which capitalism operates.

However, there’s a cultural shift happening that is impossible to deny. The chauvinism of Western exceptionalism, essentialism, and the central cornerstone, “whiteness” are sociopoitical dead ends. It confines itself within impossible paradigms, even while, nonwhite, non-Western, non-binary identities are accelerating the process. The West crumbles as China accelerates toward superpower status. It’s no coincidence that pop music is now synonymous with R&B. Hip hop, techno, house, and footwork bridge the gap between the avant garde and pop by accelerating language, form, timbre, and aesthetics to alien plateaus.

Is it any wonder why “cuckold” is the Alt-Right’s pejorative of choice? The old guard justifies oppression and inequality as immutable and “natural.” The deviant Other threatens this “natural” hierarchy. The normalization of deviance is the ultimate culture-jam. Cuckoldry is deviant, and deviance is the vanguard. \#BlackPopMatters.

***Why embrace and reappropriate globalism?***

AltWoke perceives the “nation” as an information network and citizen –&gt; user. The governance structure of the internet creates the subjectivity of power, the user, in the same fashion as the invention of the state created the subjectivity of citizens. Global scale computation has built a new governing rhizomatic architecture. All systems have integrated into platform stacks, and by extension, nations and governments are but another component in the Internet of Things (IoT).

People should be allowed in all physical spaces as a fundamental right. Politics has nothing to do with physical territory. AltWoke accelerationism fully separated land from politics once it realized that political groupings are aspatial networks: informational, cybernetic.

The old paradigm was political grouping by blood, land, and then language. These were all networks. Cyberspace is an artificial network same as blood, land, and language. It’s better, too, as it is instantaneous. Those who hold politics to be the defense of land, nation, ethnicity, or linguistics are the old-guard; they are demonstrably incorrect and stand between people and their liberty.

*“Geology is sensible of itself in so much as it has an ordering logic, if it is articulate in its stratifications, reading pebbles, rocks, various kinds of matter, sorting, organizing (Roger Caillois calls this agency ‘computational’), folding, compacting the biological slime of the earth into its various layers.”* Kathryn Yusoff, “Anthropogenesis: Origins and Endings in the Anthropocene” (2015)

The American nation was formed by the economic activities of the thirteen colonies as they functioned with common standards, such as shipping timetables and commercial infrastructure, developing into a consciousness of togetherness and assumed similarity between participants in the network.

Nations are coextensive with land, not that the land has ties to blood or biology (the misstep of historical fascism and contemporary nationalism, to glorify the soil) but the physical geography of land determined the networks superimposed over it.

Europe, for example, has for so long been balkanized into nationalities and peoples separated by mountain ranges, seas, and long distances, and brought together by modifications to this physical geography (see: Spain’s hegemony over Europe and its fantastic road system prior to 1648).

Now, pan-Europeanism burgeons on the fact that highway systems, shipping, and a porousness of state borders has reduced or annihilated these impediments to a common access to the European network. It fails because it does not see that the same forces that drive Pan-Europeanism point towards a global society.

The separation of the information network from place thus reduces the determination of place upon network, of place upon user, of place upon that user’s conception of themselves interacting with others, to the point that in a globalized world the user will interact with their physical neighbor in the same network as they will interact with someone in a different (city/state/nation/region), such that planetary consciousness necessarily forms.

***Why is \#AltWoke amoral?***

Short answer: Politics is amoral. Long answer: As it stands, the political infrastructures of Western governments are collapsing. The Right solidified its stranglehold on structural power. Right Accelerationism is several steps ahead of its Leftist counterpart.

In America, the GOP is imploding and the Alt-Right is slowly replacing this obsolete party. The Right is vulgar, so we’ll stop taking the moral high road and be even fouler. The Left has no structural power, and the stakes are far too high. We truly stand to lose everything.

Traditional means of Left praxis are ineffectual against this ascendant superstructure. Asking that every individual respect the humanity of ethnic, racial, and sexual minorities is naive. It will take more deceptive and subversive methods for the political Left to affect any change. \#Alt-Woke praxis is, if anything, a reappropriation of Vladislav Surkov’s idea of ‘nonlinear warfare.’ We don’t fight fair. We won’t be civil. We don’t resist power, we seize it.

***3. Praxis***

The question of AltWoke Praxis is also the question of Left-Accelerationist Praxis: How does one organize politically? AltWoke Praxis has two modal structures: Right Hand Praxis & Left Hand Praxis. Or, The Hand That Strikes & The Hand That Repurposes. RHP takes advantage of the cracks within the Alt-Right, disrupting any roadblocks to clear a path so LHP can shift the Overton Window. LHP repurposes existing technologies, networks, and power structures to initiate a counter-hegemony. LHP advances AltWoke’s core tenets without ever explicitly espousing as such. Privacy is crucial to Left Hand Praxis, so it won’t be listed, but appropriating multinational corporate identity is a crucial first step.

**Right Hand Praxis**

-   Alt-Right countersurveillance. Invade their spaces, disrupt their safe space. Break out of your filter bubble, learn their language. Learn who they are, and what they believe. Befriend them only to spy on them. Dox the doxers.

-   Exploit the right’s paranoia and affinity towards pseudoscience. If they believe that supplements will boost their testosterone or tin foil nets disrupt phone signals, exploit that market.

-   Direct action hacktivism. Penetrate the SEO. Make \#altwoke viral. Twitter bot agit prop.

-   Appropriate post-fact culture. Conspiracy theories are memetically powerful. The Left does itself a disservice by not making its own. Speak their language to make it compelling: “Peter Thiel is a member of the Bilderberg Group!”

-   Exploit their contradictions: Human biodiversity is incompatible with Traditionalist Catholics. White nationalists think Identitarians are ineffectual Third Positionists. Drive them further into their own filter bubbles and out of voting booths.

-   Agitate Leftist demonstrations. The more the Woke, horizontal Left marches, the better. It takes any potential attention away from Left Hand Praxis.

\#Alt-Woke Manifesto is the work of ANON. We are a collective of “Other.” Some of us are sex workers, some immigrants, many of us queer. There are even a few privileged white cucks amongst us. Nevertheless, ANON is largely the work and brainchild of People of Color (PoC). Our social disciplines are as varied as our identities, from journalists to dominatrixes. ANON are the intellectual cousins of \#BlackLivesMatter divorced from liberalism. All inquires should be directed to: xenochan@protonmail.com   
