---
title: "Harry Potter and the Conscience of a Liberal"
url: http://thebaffler.com/blog/harry-potter-laurie-penny
keywords: child,wizard,magic,world,young,harry,potter,thats,good,conscience,rowling,liberal
---
What are the uses of enchantment?

As the wizarding world charms its way into our collective cultural forebrain once more, that’s the question I find myself revisiting. It’s been twenty years since Joanne Rowling finished Harry Potter and the Philosopher’s Stone. Now Harry Potter and the Cursed Child, a stage play that follows the boy wizard and his chums into bewildered middle age, is making headlines around the globe and topping bestseller lists. A new film set in the same universe will be out in November, and another round of short stories has just been announced this week.  Then there’s the author herself, who rarely spends a day out of the news, functioning via social media as a sort of moral yardstick for liberal millennials. As I write, she’s being excoriated on Twitter for telling a fan that Jeremy Corbyn, the bearded, eccentric socialist in charge of Britain’s Labour party, “Is. Not. Dumbledore.” Many of her readers disagreed.

Everyone has the right to their own take on a mythos so mainstream it has passed, whatever Warner Brothers may think, into a sort of public ownership—but all the same, Jeremy Corbyn is not Dumbledore. Of course he’s not. For one thing, he is not yet known to have groomed any teenage boys as living sacrifices, unless there’s something really dodgy going on at Momentum that we don’t know about. For another, J.K. Rowling has always been a moderate. The author, who was a struggling single mother on benefits before she became mind-bogglingly wealthy, opposed Scottish independence and has a centrist position on Israel. She championed single parents whilst supporting New Labour under Tony Blair in the heady neoliberal heyday of the late 1990s. Rowling is not a radical, nor are her child protagonists. Rather, they are actors in a fantastic psychodrama of idealized modern liberalism, rammed with ersatz beasts and enchanted bureaucracy. This may make them disappointing. It does not make them wicked.

Some stories are so ubiquitous that they linger in the bloodstream of a culture like a radioactive trace, changing its nature, leaving markers everywhere they move, even when the stories are of limited use in actually explaining what’s going on. Harry Potter is one of those stories—perhaps the defining ur-text for millennials who grew up in the early days of the internet.  Harry Potter’s adventures were the right stories for their time: escapist, aspirational, a promise to bright, lonely kids everywhere that if we were only special enough and brave enough, we too could have magic in our lives.

Twenty years on, readers are revisiting these stories, imbibing their fictions medicinally in a much darker climate with dementors descending on the political stage to slurp all the joy out of the world. This summer it was reported that fans of the Harry Potter series are more likely to oppose Donald Trump, in keeping with the book’s themes of diversity, tolerance, and not letting cackling villains grab power. Rowling celebrated the report on social media, and once again the press went wild.

Potter-themed memes emerge wherever young people are disappointed by society’s failure to deliver on the basic middle-class promises of human decency, social mobility, and authority that doesn’t run too rampant. During the British student protests of 2010, when young people took to the streets by the tens of thousands to protest the rising costs of higher education, I saw countless hand-drawn placards with variations on the theme of “Dumbledore wouldn’t stand for this.” Dumbledore, of course, was the steward of an arbitrarily exclusive school, but it’s the idea of Dumbledore that matters—the idea of fairness and opportunity for those who have the talent.

The same slogans cropped up time and time again throughout the year of Occupy, and everywhere young people in this low, dishonest decade have found themselves struggling to reconcile the messy morality of modern politics with simpler—and perhaps quite radical—ideas of good and evil. As the police started to crack down on the demonstrations, I heard young activists yelling “Expelliarmus!” at rows of riot cops. The disarming spell, perhaps the definition of non-violent protest, twee as hell and oddly heartbreaking, with a very simple question at its heart: Why are adults so much crueller than we were promised before we became them? Why is human evil so much more banal and harder to beat? A month ago at the Republican convention, watching Donald Trump accept the nomination with a roar of kitschy proto-fascist flag-waggery and a promise to deport Mexicans and prevent Muslims from entering the country, it took everything I had not to yell “Expecto Patronum!”[\[\*\]](#footnote1)

The Harry Potter franchise is being rebooted just at the time when we may turn out to need it most. As grown-up Potterheads dig their striped scarves and cardboard spectacles out of the cupboard, there’s a sense of yearning for a simpler world, one where all that matters, to quote Dumbledore, is “our choices, Harry.” Because Harry Potter lives in a world where evil is identifiable and can be vanquished, a world where kindness, friendship, and courage can triumph over bigotry and cowardice when a few good people make the right choices.

This is not a world that has ever existed, at least not so simply—but trusting in the possibility of such a world is fundamental to the liberal imagination, whose broader principles of diversity and tolerance, like magic, tend to exist in direct proportion to how much people believe in them.

The reason Harry Potter is not a radical story in the fashion of, for example, The Hunger Games series is its level of ease with institutional power. From the boarding-school fantasy of Hogwarts to the machinations of the Ministry of Magic, all that requires for good to triumph is for decent people to be in charge of the institutions of authority. Power itself is never the problem. From good teachers to good ministers, none of whom (it is implied) are actually elected, the wizarding world is, at its best, a benign oligarchy, softened around the edges by Quidditch tournaments and chocolate frogs.

Rowling’s Minister for Magic appears to influence the Muggle prime minister by direct mind control, by way of a magical portrait in 10 Downing Street. Young readers are invited to be entirely okay with this development—democracy is for Muggles, after all. In The Cursed Child, Hermione Granger is Minister for Magic—a development predicted years earlier by fandom, and Harry himself is head of Magical Law Enforcement, because of course he is. He’s Harry Potter. He’s the special kid who was good at sports and saved the day every summer term. Of COURSE he’s King Cop now.

In J.K. Rowling’s universe, there’s no obstacle that can’t be overcome if you stick with your friends and make good choices. There’s danger, yes, and sometimes people die—but they never die in vain. In the Hunger Games, by contrast, people die pointlessly, and constantly, at the hands of an oppressive state that makes a spectacle of brutality—and even the revolutionaries have their own sinister, totalitarian agenda. There is no glorious final showdown. Instead, the books deal plainly with the horrors of war, with terrified civilians hiding in bunkers and streets littered with the smoking corpses of collateral casualties. It’s little surprise that it’s now Hunger Games motifs that are cropping up in real life resistance movements around the globe—from the Black Lives Matter activists in America drawing parallels to the books to the Thai protesters who were arrested for giving the iconic three-finger salute of defiance. The Hunger Games films were banned in Thailand.

Other than the anti-authoritarianism of latter-day Young Adult dystopia, what is missing from the Potterverse is technology. In the books, set well into the age of mobile phones, Arthur Weasley struggles to get his head around the concept of a landline; by the time of The Cursed Child, set in a near future where most Muggles have devices in their pockets that make wands all but obsolete, nobody’s even texting yet. The reason technology is absent is that magic is, in many ways, a stand-in for technology: Arthur C. Clarke’s famous observation that any sufficiently advanced technology is indistinguishable from magic can usefully be inverted when it comes to fiction. Magic, like technology, is power, and it can be used for good, for evil, or in service of bland continuity.

The miserly way wizards use magic has obvious parallels in the way technology and its benefits are distributed today. The Weasley twins, who have the healthiest disrespect for authority in the whole series and are natural inventors to boot, should really be using magic to solve problems other than flogging jellybeans that make your tongue swell. The techno-libertarian child-magicians of Silicon Valley are busy inventing pizza drones and slinging Soylent while homeless people scream on the streets of San Francisco. Technologists, rather like wizards, tend to prioritize their own problems.

Young and not-so-young fans who are disappointed that Rowling turns out to be a pink-hearted, middle-of-the-road liberal may be engaging in a sort of sympathetic magic: if we can read our favorite stories as revolutionary, maybe we can rewrite our own stories, too. Many have pointed to the fact that Rowling’s books have always been about fighting racism and extremism, in the form of cartoon villains with long black robes who have never met a problem that a torture spell couldn’t fix and actually call themselves Death Eaters, in case anyone had missed that these are the baddies. One does not have to be a red-and-black-blooded radical separatist to fight this sort of person, in fiction or in real life, and that’s something the left, with love and respect, often forgets. Down the centuries a great many of the nameless thousands who have knowingly and willingly sacrificed their lives to fight fascism have been liberals, conservatives, people whose politics never got beyond the basic idea that massacring millions of people isn’t nice. Being against fascism does not make you a radical in the same way that being against slavery does not make you anti-racist. It’s more of a baseline.

Whatever the outcome of this year’s elections, liberals and radicals are going to need to work together to fight the neo-fascist enchantment that is descending on the world. We don’t have to be happy about it. But it often takes more than one wand to bring down a terrific enemy, and if Harry and Draco can work together to stop their sons accidentally rewriting history to bring Voldemort back to power—spoiler!—then I’m prepared to sit down with moderate liberals and work out how to ruin Donald Trump’s day.

Joanne Rowling remains one of the most important writers of our age. Two decades of controversy over the quality of Rowling’s actual sentences have posed precisely the wrong question. No, she is not our greatest living prose stylist. Her bestselling Cormoran Strike crime novels—published under the name Robert Galbraith—have moments of brilliance that elevate them above many popular thrillers, but Rowling’s wordcraft is never going to impress the sort of literary snob who tears up Young Adult fiction for fun, and that’s fine. Rowling is a different sort of great writer. She’s always been the very best at marrying lush worldbuilding with the type of plot construction that makes architecture students weep over their cardboard models. Plot is not in fashion in right-thinking literary salons. Plot, however, is the locomotive element in the sort of transportive stories every lost kid needs.

Stories of magic and transcendence function as trauma rehearsal and temporary escapism, and escapism, like liberalism, gets a bad rap. Harry Potter is about escape from many things: poverty, mediocrity, and child abuse, all of which are offered in rustic caricature in order to defuse their relation to real trauma. The Dursleys, Harry’s wicked aunt and uncle who make him sleep in a cupboard under the stairs and do all their chores, are cartoon monsters, not the real thing. One of the most chilling fan theories holds that Harry, in fact, never gets to leave his cupboard—that the entire series is a fugue state, a break with reality of an abused orphan with severe PTSD. This, in fact, fits perfectly with The Cursed Child’s otherwise inexplicable trippy dream-sequence in which the adult Harry suddenly finds himself back under the stairs at Privet Drive.

> Magic, like technology, is power, and it can be used for good, for evil, or in service of bland continuity.

The Harry Potter books are a childish rescue fantasy that feeds into a far more adult escapism: they are, after all, the ultimate fairytale of social mobility through merit. If you’re born with magical ability, you get to go to a special school where they’ll teach you special skills, and that’s okay, because you’ll be part of the good elite, who get to mess around catching pixies and playing wizard chess and protecting the powerless, and not the bad elite, who are like Nazis with better hair. In these stories, liberal meritocracy is set against the simpler evil of aristocracy—those wizards, including the Dark Lord himself, whose main bugbear throughout the series is the corruption of “pure” magical blood by Muggle-born witches and wizards. In a feat of worldbuilding that chimed perfectly with liberal triumphalism of the mid-nineties, it turns out that all magic is really good for—all Rowling’s Wizard government, the Ministry of Magic, exists to do—is to maintain the wizarding world as a secretive parasite universe, invisible to ordinary folk.

It’s a fundamental principle of the Potterverse, and it’s laid out early in book one. Harry has just discovered that he is a wizard, special, and not only that, the chosen one—a pretty heavy trip for an eleven-year-old. Rubeus Hagrid, his mentor and rescuer, explains that the Ministry of Magic’s “main job” is “to keep it from the Muggles that there’s still witches an’ wizards up an’ down the country.’

“Why?” asks Harry.

“Why? Blimey, Harry, everyone’d be wantin’ magic solutions to their problems.”

Reading this in my own suburban bedroom at the age of eleven, it made total sense. Nineteen years later, it feels like something of a cop-out. There are a lot of problems out there that could do with magical solutions.

So—what is magic, for the purposes of modern mythmaking? What does magic mean in the context of these shared worlds? Magic means power, and it means privilege; it means having access to skills, knowledge and contacts inaccessible to an ordinary “Muggle.” That, of course, is what the British boarding school system has always been about, which is why it’s such an essential part of the fantasy—particularly for Americans. Americans have a curious appetite for twee, chocolate-box stories about the British class system—from Downton Abbey to the living soap opera of the House of Windsor, these stories are a safe space to rehearse and defuse feelings about economic justice that can’t be expressed closer to home.

In fact, the whole wizarding world is fundamentally small-c conservative—even for a Young Adult fantasy. The Cursed Child continues the tradition of abject sexlessness—desire and its difficulties are precisely nowhere in these stories. Every romantic interaction leads inevitably to heterosexual monogamy. Rowling’s later revelation that Dumbledore was supposed to be gay did not make it into the texts, and is only hinted at in The Cursed Child, where Harry’s former mentor—now deceased—speaks from a painting, warning the audience that everyone he ever loved got hurt. This is not the call to queer revolution you were looking for. In the final book, we see two teenagers surreptitiously holding hands—by the sequel, they are married with two kids.

But this clear blank space gave the burgeoning world of fan fiction space to be creative. Hundreds of thousands of readers from all over the planet were only too happy to fill in the blanks. The Harry Potter fanfic community was and remains a creative engine unto itself, with some very fine writers getting their start on forums where teenagers read, critiqued, and supported each others’ experiments in the wizarding world. Rowling is famously relaxed about fanfic—as long as ficcers don’t attempt to do it for profit. Some famous fics achieved legendary status, from the gorgeous semi-prequel “The Shoebox Project”’ to the godawful “‘My Immortal.” Fan fiction is a truly radical trend in cultural myth-making that would be taken far more seriously if it weren’t so heavily skewed towards teenage girls—it manages, organically, to shift stories handed down with authority into a co-created continuity, a world that can update and adapt. 

With The Cursed Child, and now with the recently announced spin-off short stories, Rowling is essentially writing her own fan fiction.  To be clear: The Cursed Child is an oozing, delicious treat of a play. The script, which Rowling was only a consultant on, does not deliver on the magic of the stage production. I was absolutely transported for the entire six hours, pained when the production was over and I had to return to the real world, with something like a memory of how much it hurt to shut the books a few hours after I got my hands on them as a teenager.

Before someone whips out their wand to cast Riddikulus, let me declare an allegiance. I bloody love Harry Potter, despite its problems, despite its disappointments, and I always will. As a kid, Harry Potter was one of the stories I adored, but never quite allowed myself. I read it all obsessively, and wrote my fair share of fanfic, but as the series moved on I found myself pulling back out of desperate fear of falling into an escapism almost too sweet to bear—I knew, just as I knew when I started smoking, that I might lose something I’d never quite regain.

> “Harry loves Draco” is headcanon for a few people I know. Magically facilitated post-scarcity robo-communism is mine.

Ironic, then, that I actually did get to go to wizard school—or as close as you can get in the mundane world. I went, on a scholarship, to a local private school that had houses and weird uniforms and trained you to believe that you were special. I was accepted to Oxford, where some of the films were actually shot. I got to live immigrant grandparents’ wildest dreams of social mobility through education. Access by merit and industry to a more privileged world than the previous generation knew. Somewhere in the mix, because this was Britain, were Latin mottos and black robes and stodgy puddings. In Harry Potter’s world, all the spells are in cod-Latin, and after six years of elite education I can understand them without Googling. The magic that I learned was far more mundane: all those unvoiced spells of entitlement and access that help the young witch or wizard move through the world. But there are other kinds of magic, too, and other kinds of power. To paraphrase a very different fictional spell-teacher, Terry Pratchett’s Granny Weatherwax, a real witch knows that you don’t use magic unless you also know when not to use it, and that it doesn’t make you better than anyone else.

One of the things I studied at Wizard School was Roland Barthes’s theory of the death of the author—in Muggle terms, the idea that a person who happens to have written a particular book doesn’t get the final say over how it is interpreted, that fandom finds its own uses for enchantment. Nowhere is this truer than in Harry Potter fandom right now. In advance of Fantastic Beasts and Where To Find Them, Rowling released the long-anticipated backstories for the American Wizard school, Ilvermorny. Her attempts to engage with Native American lore and legends were clumsy at best—not unexpectedly so, given that the Potterverse is hardly known for acknowledging racism as a structural, systemic problem that goes beyond individual prejudice. Native American writer and lifelong Potter fan Loralee Sepsey put it best in a heartfelt essay:

> As Native American youth, we face some of the highest rates of suicide, poverty, poor health, violence, and substance abuse within our communities due to centuries of historical trauma, forced assimilation, genocide, systemic racism, and colonization. For me, and I’m sure for others, Harry Potter was a way to escape these things, or to hold them off for just a little while longer. Do we not deserve respectful representation? Are we allowed to exist without some white woman claiming our mythology and our history and our culture as her own invention? . . . I want to see the new movie desperately, but I’m so scared that if I do, this beautiful world will become as ruined and as colonized as this one. I’m scared I’ll have to leave halfway through, tears streaming down my face, unable to handle sitting idly by.

It’s one thing to accept that your fave is problematic. It’s another to wrestle with the heartache of a childhood fantasy that suddenly interjects a note of personal betrayal. Rowling cannot possibly be everything to all of her fans, and that’s okay—but it’s hard to hang on to the notion of the death of the author when the author is very much alive and arguing with Trotskyists on Twitter. 

Following her insistence that Jeremy Corbyn is a threat to the Labour party, angry readers sent \#CorbynIsDumbledore trending, taking fandom to a new level of activism. This is not just an amateur prequel, filling in some blanks with a few wand-raising antics in the Restricted Section. This is a full-on fight with the author herself over the political interpretation of her work. Rowling says that Corbyn isn’t Dumbledore. Thousands of fans say he is. Who owns the right to interpret a work? Whose canon is permissible? Can we hang on to what we needed from these stories as we go on to write our own?

I think we can. I think that’s what magic has to mean. I think that criticizing the stories we love only makes them better. There is value to silliness and escapism, not in spite of dark times but because of them. The Potterverse functions, in many ways, as a Patronus charm—a shot of hope in the dark at the point of collapse. Fight the despair that threatens to drown you by hanging on to the happiest memory you have. And take what is useful from the simple shared language of magic and escapism. There are problems in the world that can’t be solved by a quick summoning spell and the power of true friendship, but still, wherever I run up against a sudden internal wall of privilege, whenever I have to make a choice between doing what’s easy and selfish and doing what’s right, I find myself muttering “Not Slytherin, not Slytherin, not Slytherin.” In this digital trash-fire of panicked proto-fascist political discourse, sometimes “Not Slytherin” is the best I can do.

And while we’re on the subject of massively non-canonical fan theories, here’s mine: there’s no such thing as a Muggle.

In fandom, we call this headcanon: twists and subplots that you choose to believe in so very hard that it may not actually matter that they don’t appear in the text. “Harry loves Draco” is headcanon for a few people I know. Magically facilitated post-scarcity robo-communism is mine. What if everyone, actually, could do magic, given the chance? What if changing the world wasn’t the preserve of an elite few, but something we could all do together? That’s not a story J.K. Rowling has ever written. I choose to believe it anyway. And that’s a kind of magic, too.

 
