---
title: "Men Have No Friends and Women Bear the Burden"
url: https://www.harpersbazaar.com/culture/features/a27259689/toxic-masculinity-male-friendships-emotional-labor-men-rely-on-women/
keywords: friends,emotional,support,therapy,johnson,group,mens,work,men,women,explains,burden,bear
---
Kylie-Anne Kelly can’t remember the exact moment she became her boyfriend’s one and only, his what would I do without you, but she does remember neglecting her own needs to the point of hospitalization. “I talked him through his aspirations, validated his opinions, and supported his career. I had to be his emotional guru because he was too afraid to admit he had any emotions at all,” recalls the 24-year-old English teacher, who was studying for her PhD at the time. Kelly’s boyfriend refused to talk to other men or a therapist about his feelings, so he’d often get into “funks,” picking pointless fights when something was bothering him. Eventually, Kelly became his default therapist, soothing his anxieties as he fretted over work or family problems. After three years together, when exhaustion and anxiety landed her in the hospital and her boyfriend claimed he was “too busy” to visit, they broke up.

Kelly’s story, though extreme, is a common example of modern American relationships. Women continue to bear the burden of men’s emotional lives, and why wouldn’t they? For generations, men have been taught to reject traits like gentleness and sensitivity, leaving them without the tools to deal with internalized anger and frustration. Meanwhile, the female savior trope continues to be romanticized on the silver screen (thanks Disney!), making it seem totally normal—even ideal—to find the man within the beast.

Unlike women, who are encouraged to foster deep platonic intimacy from a young age, American men—with their puffed up chests, fist bumps, and awkward side hugs—grow up believing that they should not only behave like stoic robots in front of other men, but that women are the only people they are allowed to turn to for emotional support—if anyone at all. And as modern relationships continue to put pressure on "the one" to be [The Only One](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.npr.org_2018_02_12_584531641_when-2Ddid-2Dmarriage-2Dbecome-2Dso-2Dhard&d=DwMFaQ&c=B73tqXN8Ec0ocRmZHMCntw&r=ZUED9jmIFTnBCzvXECcpYAfmyomm4MAqkiW6tyUygOs&m=hkZhGYY3QI6rVy7zm0ayL7tngsb0iy7Gc_PEfRGufQk&s=iQkmUgFKG0M-Yx2-cievVyuGGEY5f2cHaYzd9FuuHsc&e=) (where men cast their wives and girlfriends to play best friend, lover, career advisor, stylist, social secretary, emotional cheerleader, mom—to him, their future kids, or both—and eventually, on-call therapist minus the $200/hour fee), this form of emotional gold digging is not only detrimental to men, [it's exhausting](https://www.psychologytoday.com/us/blog/culture-shrink/201709/why-are-women-so-exhausted) an entire generation of women.

The idea of an “emotional gold digger” was first touched on in 2016 by writer Erin Rodgers with [a tweet](https://twitter.com/erinmrodgers/status/738195765030313985?lang=en) that continues to be re-posted on social media—both by women who married self-described feminist men, and by those with more conservative husbands. It has gained more traction recently as women, feeling increasingly [burdened](https://www.harpersbazaar.com/culture/features/a12063822/emotional-labor-gender-equality/) by unpaid emotional labor, have wised up to the toll of toxic masculinity, which keeps men [isolated](https://www.bostonglobe.com/magazine/2017/03/09/the-biggest-threat-facing-middle-age-men-isn-smoking-obesity-loneliness/k6saC9FnnHQCUbf5mJ8okL/story.html) and incapable of leaning on each other. Across the spectrum, women seem to be complaining about the same thing: While they read countless self-help books, listen to podcasts, seek out career advisors, turn to female friends for advice and support, or spend a small fortune on therapists to deal with old wounds and current problems, the men in their lives simply rely on them.

It’s for this reason that artist Lindsay Johnson jokingly calls herself everyone’s “Beck and Call Girl.” Not only does she take care of her husband and children, she just moved in with her mom to take care of her as well, because she knows her brothers won’t. Both recently divorced, her brothers are already turning to her (but never to each other) to provide the support their wives used to.

“Men drain the emotional life out of women,” says the 41-year-old, who lives in Nashville, Tennessee. “I love ‘em, but good lord, they’ve become the bane of my existence.” Johnson admits she enables her brothers by saying yes all the time—partly out of guilt, but also partly because she loves being needed—“to feel important,” Johnson explains. “It’s a catch 22, eventually it becomes too much and I end up exhausted and resentful.”

Like Johnson, most of the women I spoke to for this piece believe that their ego and self-worth are often wrapped up in being a man’s crutch. But the older women get, the less willing they seem to be a man’s everything—not only because we become more confident, wise, and, well, tired with age, but because our responsibilities pile up with each passing year. All the retired women I know are busier than ever, taking care of spouses, ailing friends, grandchildren, and parents, then doing some volunteering on the side. Meanwhile, things only get worse for women’s [aging partners.](https://www.upworthy.com/loneliness-is-killing-millions-of-american-men-here-s-why?c=ufb2)

“Men don’t usually put the effort into maintaining friendships once they’re married,” Johnson says. “The guys at work are the only people other than me that my husband even talks to, so when some of these men retire, they expect their wives to be their source of entertainment and even get jealous that they have a life.” Johnson jokes that women her mom’s age seem to be waiting for their husbands to die so they can finally start their life. “I’ll get a call saying so-and-so kicked the bucket and sure enough, his widow is on a cruise around the world a week later with her girlfriends.”

But unlike women in our mothers’ generation, Gen X’ers and millennials are starting to hold their partners accountable—or they’re simply leaving. Ruby Marez, a comedian in her early 30’s living in Los Angeles, got so fed up with functioning as an unpaid therapist that she gave her then-boyfriend of five years an ultimatum: Get a shrink or we’re done. “He had no excuse not to go since his job paid for it. But here I was, a struggling freelancer with no benefits, always finding a way to prioritize therapy and yoga.” He refused for two years, then finally agreed after multiple arguments, though it took prodding and reminding from her. He rarely went, says Marez, often blaming the therapist for scheduling conflicts; and only conceded to couples counseling after she did all the work to find the therapist and set up the appointments. A little wiser, Marez broke up with her most recent romantic prospect after he said he didn’t need therapy, because he had her for that.

“Men are taught that feelings are a female thing,” muses Johnson, whose husband often complains about her wanting to "talk deep." Though Johnson brags about how wonderful her husband is—grateful he doesn’t exhaust her with his neediness like a lot of her married friends—she does wish men were encouraged to examine and explore their emotions in a safe setting, like therapy, before they boil over. “I’m tired of having to replace another broken bedside table because he didn’t realize he needed to talk about his feelings,” she admits.

Johnson’s not alone. The persistent idea that seeking therapy is a [form of weakness](https://tonic.vice.com/en_us/article/43nzag/men-dont-go-therapy-mental-health) has produced a generation of men suffering from symptoms like [anger, irritability, and aggressiveness](https://www.menshealth.com/health/a19534007/why-so-angry/), because not only are they [less likely](https://www.apa.org/pubs/journals/releases/cou-cou0000176.pdf) than women to pursue mental health help, but once they do, they have a hard time expressing their emotions. (This is so common there’s even a technical term for it: “[normative male alexithymia](https://psycnet.apa.org/record/2012-27657-001).”) For millennial men in particular, a major challenge is understanding they need help in the first place. “Men have never been taught how to identify what their emotional needs are, their thoughts and feelings, or to express how someone can help them fulfill these,” explains Dr. Angela Beard, a clinical psychologist at the Veterans Affairs in Dallas, Texas. Forced to question long-held masculine ideals, therapy can be a meaningful and transformative process, even for her most reluctant patients. “No one has ever asked them what masculinity means to them, and they’ve never asked themselves,” says Beard. “They can get a lot of insight from this process.”

But individual therapy—which can cost upwards of [$200 per session](https://www.huffpost.com/entry/therapy-expensive-insurance_n_5900048ee4b0af6d718992e7) and is rarely covered by insurance—isn’t financially viable for everyone. Group therapy is an accessible alternative (ranging from $50-$75 per session), but the practice faces added stigma because of its association with inpatient psychiatric hospitals and rehab facilities, as well as court-ordered treatments for anger, domestic violence, sex offenses, and substance abuse. “A lot of people, men and women both, have this stereotype of group therapy from movies like Adam Sandler’s Anger Management, where everyone is sitting in a circle crying and one person is telling their life story and it’s really awkward. But group therapy can be nothing like that,” explains Beard, who leads various group therapy sessions. When newer men join the group, she explains, the tenured members often normalize therapy for them, explaining that it’s a safe place to discuss deeply personal feelings. “These military men, some with combat trauma, experience great relief in having their needs validated by peers. Members become comfortable enough to share their honest impression of another member, opening the door to interpersonal feedback that they may never hear elsewhere.”

Still, the statistics are bleak. Only [five percent](https://gatewaycounseling.com/men-seeking-counseling-statistics/) of men seek outpatient mental health services, despite feeling lonelier than ever before (in a recent [British study](https://www.telegraph.co.uk/men/active/mens-health/11996473/2.5-million-men-have-no-close-friends.html), 2.5 million men admitted to having no close friends). What's more, men [conceal pain and illness](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3888625/#R35) at much higher rates than women, and are [three times more likely](https://afsp.org/about-suicide/suicide-statistics/) than women to die from suicide. Black men face an [added set of barriers](https://www.psychiatry.org/news-room/apa-blogs/apa-blog/2017/10/racism-and-mental-health), including [systemic discrimination](https://www.psychologytoday.com/us/blog/talking-about-men/201711/the-mental-health-impact-blame-black-man-syndrome), [racial stereotypes](http://ourselvesblack.com/journal/2016/6/5/handle-with-care-a-conversation-with-black-men-on-mental-and-emotional-health), and [cultural stigma](https://www.huffingtonpost.com/entry/yougoodman-black-men-and-mental-health_us_5951de6ae4b0c85b96c65c3d) against mental illness. So what, then, is a man to do when he needs honest, unbiased support from someone other than his partner, but is unwilling or unable to try therapy? Some American men have found a powerful solution: men’s support groups.  

After several failed relationships, Scott Shepherd realized that despite being an empathetic, self-aware guy, he was still missing a key element to his emotional health: a few good (woke-ish) men.

Previously, Shepherd leaned heavily on women for emotional intimacy because—shocker—that’s who he felt safest with. The problem was, he became dependent on the women he opened up to and kept repeating the cycle. “I saw it really was me that’s the problem. It didn't matter who the girl was, the same issues just kept coming up,” admits the Portland, Oregon-based outdoor adventure leader. “These old patterns are pretty deep. I needed support and intimacy that wasn’t tied up into one relationship.” So Shepherd turned to the internet, downloaded a [men’s group manual](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.mensgroupmanual.com_&d=DwMFaQ&c=B73tqXN8Ec0ocRmZHMCntw&r=ZUED9jmIFTnBCzvXECcpYAfmyomm4MAqkiW6tyUygOs&m=VootRmyzPWqX0prtw3GNqOR_YiR9Erit-irH0uDmKG8&s=X5ASD1aERxQmfEPbZIi8ROQ7ULZzYqmyanFWm2_Tr2I&e=), and invited a few guy friends who he knew would be receptive. He capped the membership at eight and set up a structure with very clear boundaries; the most important being what’s talked about in men’s group stays in men’s group.

Each meeting starts with a five-minute meditation, followed by discussions on everything from how to deal with difficulties in romantic relationships to talking through problems at work. Shepherd describes it as “pretty powerful” to sit in a group of men as one or more of them breaks down crying. “It’s healthy not only for the men being so vulnerable, but for the ones sitting there bearing witness to it—holding this safe space for him to cry in,” he explains. “As a man, you’re not taught to listen, just get busy trying to fix things; you can’t cry, only get mad. This group changed that. They’re starting to see that embracing these things we’ve rejected out of fear of being called ‘gay’ or ‘a pussy’ are actually huge acts of courage.”

At first, Shepherd thought his men’s group would be a place to unload on someone other than a woman, but it’s become more than that—something he believes all men truly want and need, but can’t admit it. “In our culture, men have always found ways to be near each other, but it’s never been centered around feelings,” he explains. “Men are taught the remedy to heartbreak is to get drunk with your buddies, objectify women, and go out and get laid; to basically distance yourself from your feelings and channel them into an aggressive outlet. We use sports as an excuse to bump up against each other, so desperate we are for human touch and intimacy. But this kind of closeness is based in camaraderie and aggression, not vulnerability and trust. The former is very surface level and not nearly as satisfying as the latter.”

Shepherd has learned there’s some things you process with a partner, but other things that are much healthier to process outside the relationship. Instead of running away, or making extreme statements like, “I’m afraid this isn’t working,” he’s learned it’s best to first talk with healthy, honest men to get clarity, and then come back and say, Here’s what I’m struggling with.

My friend Stephen, who asked me to omit his last name to protect the privacy of his family, actually credits joining a men’s group with helping him find the necessary tools to ensure a healthy marriage. “It’s changed my life and secured the stability of my family,” he admits. Stephen’s men’s group, which focuses on everything from setting and achieving goals to redefining masculinity itself, is a larger, more organized version of Shepherd’s, with self-governed chapters all over the world. But like Shepherd’s, it prides itself on privacy—the group doesn’t have a website and ushers in new members by word of mouth. “I can take down my façade and get real about what I’m scared of, or what I’m sad, self-conscious or mad about, all without judgement or fear that it will get out of our confidential circle,” says Stephen of his group. “We deliver the truth and difficult feedback even if it might not be well-received.”

Not only has the group taught him alternative ways to be a man, husband, and father, it has given Stephen a space to think about what kind of man he wants to be. “Until I did this work, I didn’t know there was anything but the singular default definition of manhood,” he explains, adding that he’s now a better listener, is more generous with his affections, and has realized the importance of “being present.” Stephen checks in with his group weekly, sometimes even daily over text, depending on how much support he needs to stay on track with his goals. “We’re actually strongest when we lean on each other and do it together,” Stephen says. Knowing that other men have problems, no matter how it looks on the outside, makes him feel less alone, he says, and less ashamed.

Shame, [Brené Brown](https://urldefense.proofpoint.com/v2/url?u=http-3A__bit.ly_2uA8tzW&d=DwMFaQ&c=B73tqXN8Ec0ocRmZHMCntw&r=ZUED9jmIFTnBCzvXECcpYAfmyomm4MAqkiW6tyUygOs&m=VootRmyzPWqX0prtw3GNqOR_YiR9Erit-irH0uDmKG8&s=A3_NdmABGirwX7pHgGhMKMfqQXNb7HpsAwDPrlGaMg0&e=) found in her years of [research,](https://www.theatlantic.com/sexes/archive/2013/04/messages-of-shame-are-organized-around-gender/275322/) is the single biggest cause of toxic masculinity. Whereas women experience shame when they fail to meet unrealistic, conflicting expectations, men become consumed with shame for showing signs of weakness. Since vulnerability is, unfortunately, still perceived as a weakness instead of a strength, having hard conversations that involve vulnerability is something men often try to avoid. It’s for this reason that to yield positive results from men’s support groups, men must enter such groups with that very intention—not just to find buddies.

Whether they’re members of small groups like Shepherd’s or more mainstream groups like Stephen’s, the men I spoke to all agreed on one thing: that these groups made them better partners to the women in their lives. And it’s not just men saying this. I witnessed my friend Liz’s marriage strengthen after her husband, Randy, co-founded a men’s group with his best friend three years ago that offers a confidential, neutral space for men in their isolated New England town to share their fears without judgment.

“This isn’t him going to grab a beer with guys. He’s going to find psychological and emotional support from men who understand his problems,” Liz explains. “They’re not just getting together to have a bitch fest, gossip, or complain about their lives. They’re super intentional about what they’re talking about, why, and what’s important to them.”

Randy’s group, which caps membership to six people at any given time to build trust with each member, also adheres to strict confidentiality rules. “Whenever it’s time for the men’s group to meet at one of our houses, the wives clear out, toting their kids and babies behind so the guys can have a private space to do this important work,” says Liz, clarifying that her husband equally shares the burden of work at home—as do most the men in the group. The meetings are often held later in the evenings so that the men can first feed their children and put them to bed, and if Liz is busy on men’s group night, Randy will hire a babysitter. “He would never assume I’m free to take over and he never asks me to cancel my plans so he can go to men’s group.”

A group text chain enables the men to check in with other members between meetings, and for some of these men, this is their first truly authentic relationship with a peer. “It’s super liberating to make yourself vulnerable to a group like this,” says Randy, adding that he doesn’t need Liz to be his one and only anymore.

Similarly, now that Shepherd, the outdoor adventure leader, no longer needs a partner to feel emotionally connected and understood, he says he can go into his next relationship without being emotionally needy—or selfish. “It’s really not healthy to have all your chips in one container with anyone.” After watching Ted Talks like Tony Porter’s [A Call to Men](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.youtube.com_watch-3Fv-3Dtd1PbsV6B80&d=DwMFaQ&c=B73tqXN8Ec0ocRmZHMCntw&r=ZUED9jmIFTnBCzvXECcpYAfmyomm4MAqkiW6tyUygOs&m=VootRmyzPWqX0prtw3GNqOR_YiR9Erit-irH0uDmKG8&s=aMP2Mo2ltKYBh8UrwIdLl9XyalYJsn_sN8QNtxFOsPw&e=) and Justin Baldoni’s [Why I'm Done Trying To Be Man Enough](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.ted.com_talks_justin-5Fbaldoni-5Fwhy-5Fi-5Fm-5Fdone-5Ftrying-5Fto-5Fbe-5Fman-5Fenough&d=DwMFaQ&c=B73tqXN8Ec0ocRmZHMCntw&r=ZUED9jmIFTnBCzvXECcpYAfmyomm4MAqkiW6tyUygOs&m=VootRmyzPWqX0prtw3GNqOR_YiR9Erit-irH0uDmKG8&s=mFoMIiCgQb2HYa6Xkr7ySw49SJWlWyfysBl-__NYOXQ&e=), Shepherd has realized how important it is for men to start redefining what it means to be a "good" man to the women in their lives. He believes men are having a reckoning right now—not just with their past wrongs both individually and collectively, as we’ve seen with \#MeToo and \#TimesUp, but with who they are and want to be. “Our culture pits men against women, and makes it impossible for men to feel anything but shame if they act too ‘feminine’ in front of other men," he says. “But some men are recognizing that internally, they aren’t nearly as strong as they think they are."

[](/author/222635/Melanie-Hamlett/)

Melanie Hamlett

Melanie Hamlett is a comedian, writer, and storyteller who’s been performing in New York City and Los Angeles for the last 12 years and now in Europe, where she currently lives.
